[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"12 C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"11 C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configINTOSC.c
[e E1292 . `uc
FOSC_8MHZ 7
FOSC_4MHZ 6
FOSC_2MHZ 5
FOSC_1MH 4
FOSC_500KHZ 3
FOSC_250KHZ 2
FOSC_125KHZ 1
]
"192 C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
[e E1349 . `uc
FOSC_8MHZ 7
FOSC_4MHZ 6
FOSC_2MHZ 5
FOSC_1MH 4
FOSC_500KHZ 3
FOSC_250KHZ 2
FOSC_125KHZ 1
]
"200
[e E1360 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1368 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1372 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1376 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configINTOSC.c
[v _setupINTOSC setupINTOSC `(v  1 e 1 0 ]
"14 C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
[v _Lcd_Port_4bits Lcd_Port_4bits `(v  1 e 1 0 ]
"36
[v _Lcd_Cmd_4bits Lcd_Cmd_4bits `(v  1 e 1 0 ]
"44
[v _Lcd_Clear_4bits Lcd_Clear_4bits `(v  1 e 1 0 ]
"49
[v _Lcd_Set_Cursor_4bits Lcd_Set_Cursor_4bits `(v  1 e 1 0 ]
"66
[v _Lcd_Init_4bits Lcd_Init_4bits `(v  1 e 1 0 ]
"84
[v _Lcd_Write_Char_4bits Lcd_Write_Char_4bits `(v  1 e 1 0 ]
"99
[v _Lcd_Write_String_4bits Lcd_Write_String_4bits `(v  1 e 1 0 ]
"12 C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"34
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
"60 C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
[v _main main `(v  1 e 1 0 ]
"181
[v _setup setup `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S258 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S267 . 1 `S258 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES267  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S192 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S201 . 1 `S192 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES201  1 e 1 @8 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S159 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S165 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S170 . 1 `S159 1 . 1 0 `S165 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES170  1 e 1 @143 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S42 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S82 . 1 `S42 1 . 1 0 `S51 1 . 1 0 `S56 1 . 1 0 `S62 1 . 1 0 `S67 1 . 1 0 `S72 1 . 1 0 `S77 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES82  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4456
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4459
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4468
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"60 C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
[v _main main `(v  1 e 1 0 ]
{
"84
[v main@CONT_S CONT_S `[9]uc  1 a 9 33 ]
"83
[v main@ADC2 ADC2 `[9]uc  1 a 9 24 ]
"82
[v main@ADC1 ADC1 `[9]uc  1 a 9 15 ]
"64
[v main@VAL_READ VAL_READ `uc  1 a 1 55 ]
"77
[v main@CONT CONT `uc  1 a 1 54 ]
"72
[v main@VAL2 VAL2 `uc  1 a 1 53 ]
"67
[v main@VAL1 VAL1 `uc  1 a 1 52 ]
"65
[v main@VAL_W VAL_W `uc  1 a 1 51 ]
"80
[v main@CONT_C CONT_C `uc  1 a 1 50 ]
"79
[v main@CONT_D CONT_D `uc  1 a 1 49 ]
"78
[v main@CONT_U CONT_U `uc  1 a 1 48 ]
"75
[v main@VAL2_C VAL2_C `uc  1 a 1 47 ]
"74
[v main@VAL2_D VAL2_D `uc  1 a 1 46 ]
"73
[v main@VAL2_U VAL2_U `uc  1 a 1 45 ]
"70
[v main@VAL1_C VAL1_C `uc  1 a 1 44 ]
"69
[v main@VAL1_D VAL1_D `uc  1 a 1 43 ]
"68
[v main@VAL1_U VAL1_U `uc  1 a 1 42 ]
"176
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 8 ]
"512
[v sprintf@c c `uc  1 a 1 12 ]
"521
[v sprintf@prec prec `c  1 a 1 10 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 7 ]
"525
[v sprintf@flag flag `uc  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"34 C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"36
[v spiWrite@dat dat `uc  1 a 1 0 ]
"37
} 0
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"51
} 0
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"32
} 0
"181 C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
[v _setup setup `(v  1 e 1 0 ]
{
"202
} 0
"12 C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1300  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1304  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1308  1 p 1 2 ]
"14
[v spiInit@sType sType `E1292  1 a 1 3 ]
"27
} 0
"11 C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configINTOSC.c
[v _setupINTOSC setupINTOSC `(v  1 e 1 0 ]
{
[v setupINTOSC@F F `E1292  1 a 1 wreg ]
[v setupINTOSC@F F `E1292  1 a 1 wreg ]
"13
[v setupINTOSC@F F `E1292  1 a 1 1 ]
"15
} 0
"66 C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
[v _Lcd_Init_4bits Lcd_Init_4bits `(v  1 e 1 0 ]
{
"82
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 9 ]
[v ___awmod@dividend dividend `i  1 p 2 11 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"99 C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
[v _Lcd_Write_String_4bits Lcd_Write_String_4bits `(v  1 e 1 0 ]
{
"100
[v Lcd_Write_String_4bits@i i `i  1 a 2 10 ]
"99
[v Lcd_Write_String_4bits@a a `*.26uc  1 p 2 5 ]
"103
} 0
"84
[v _Lcd_Write_Char_4bits Lcd_Write_Char_4bits `(v  1 e 1 0 ]
{
[v Lcd_Write_Char_4bits@a a `uc  1 a 1 wreg ]
"85
[v Lcd_Write_Char_4bits@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char_4bits@temp temp `uc  1 a 1 2 ]
"84
[v Lcd_Write_Char_4bits@a a `uc  1 a 1 wreg ]
"86
[v Lcd_Write_Char_4bits@a a `uc  1 a 1 4 ]
"97
} 0
"49
[v _Lcd_Set_Cursor_4bits Lcd_Set_Cursor_4bits `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor_4bits@a a `uc  1 a 1 wreg ]
"50
[v Lcd_Set_Cursor_4bits@temp temp `uc  1 a 1 9 ]
[v Lcd_Set_Cursor_4bits@y y `uc  1 a 1 8 ]
[v Lcd_Set_Cursor_4bits@z z `uc  1 a 1 7 ]
"49
[v Lcd_Set_Cursor_4bits@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor_4bits@b b `uc  1 p 1 4 ]
"51
[v Lcd_Set_Cursor_4bits@a a `uc  1 a 1 6 ]
"64
} 0
"44
[v _Lcd_Clear_4bits Lcd_Clear_4bits `(v  1 e 1 0 ]
{
"47
} 0
"36
[v _Lcd_Cmd_4bits Lcd_Cmd_4bits `(v  1 e 1 0 ]
{
[v Lcd_Cmd_4bits@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd_4bits@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd_4bits@a a `uc  1 a 1 3 ]
"42
} 0
"14
[v _Lcd_Port_4bits Lcd_Port_4bits `(v  1 e 1 0 ]
{
[v Lcd_Port_4bits@a a `uc  1 a 1 wreg ]
[v Lcd_Port_4bits@a a `uc  1 a 1 wreg ]
[v Lcd_Port_4bits@a a `uc  1 a 1 0 ]
"34
} 0
