___lwdiv@dividend 72 0 COMMON 1
Lcd_Write_String_4bits@i 7A 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 47C 0 CODE 0
_Lcd_Clear_4bits 189 0 CODE 0
_Lcd_Init_4bits 3B8 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 53D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_Lcd_Port_4bits 1D3 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 79 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
main@VAL1_C 4C 0 BANK0 1
main@VAL2_C 4F 0 BANK0 1
_spiWrite 173 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Lcd_Port_4bits 1F5 0 CODE 0
_setup 1F5 0 CODE 0
?_sprintf 20 0 BANK0 1
main@VAL1_D 4B 0 BANK0 1
main@VAL2_D 4E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 27 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Lcd_Clear_4bits 196 0 CODE 0
__end_of_spiWrite 179 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__end_of___awmod 3B8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
Lcd_Set_Cursor_4bits@a 76 0 COMMON 1
Lcd_Set_Cursor_4bits@b 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
Lcd_Set_Cursor_4bits@y 78 0 COMMON 1
Lcd_Set_Cursor_4bits@z 77 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
Lcd_Set_Cursor_4bits@temp 79 0 COMMON 1
__end_of_Lcd_Set_Cursor_4bits 35D 0 CODE 0
main@CONT_C 52 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 1B9 0 CODE 0
main@CONT_D 51 0 BANK0 1
Lcd_Cmd_4bits@a 73 0 COMMON 1
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_Lcd_Init_4bits 415 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 196 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 47C 0 CODE 0
__ptext2 257 0 CODE 0
__ptext3 2D3 0 CODE 0
__end_of_Lcd_Cmd_4bits 1D3 0 CODE 0
__ptext4 173 0 CODE 0
__ptext5 180 0 CODE 0
__ptext6 179 0 CODE 0
__ptext7 1F5 0 CODE 0
__ptext8 1A3 0 CODE 0
sprintf@val 28 0 BANK0 1
__ptext9 196 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Lcd_Write_Char_4bits 222 0 CODE 0
__end_of_spiReceiveWait 180 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 317 0 CODE 0
main@VAL1_U 4A 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
main@VAL2_U 4D 0 BANK0 1
_spiRead 180 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_Lcd_Write_String_4bits 291 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 35D 0 CODE 0
___lwmod 257 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 47C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 1A3 0 CODE 0
_spiReceiveWait 179 0 CODE 0
_spiInit 1A3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
Lcd_Write_Char_4bits@a 74 0 COMMON 1
___awdiv 415 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2D3 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
Lcd_Write_Char_4bits@y 73 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
main@ADC1 2F 0 BANK0 1
Lcd_Write_Char_4bits@temp 72 0 COMMON 1
__end_of_sprintf 53D 0 CODE 0
main@ADC2 38 0 BANK0 1
spiInit@sTransmitEdge 72 0 COMMON 1
main@VAL1 54 0 BANK0 1
main@CONT_S 41 0 BANK0 1
main@VAL2 55 0 BANK0 1
sprintf@flag 26 0 BANK0 1
__ptext10 3B8 0 CODE 0
__ptext11 35D 0 CODE 0
__ptext12 415 0 CODE 0
__ptext13 291 0 CODE 0
sprintf@prec 2A 0 BANK0 1
main@CONT_U 50 0 BANK0 1
__ptext14 222 0 CODE 0
__ptext15 317 0 CODE 0
__ptext16 189 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__ptext17 1B9 0 CODE 0
___awmod@divisor 79 0 COMMON 1
__end_of___lwmod 291 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 1D3 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 222 0 CODE 0
Lcd_Port_4bits@a 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 189 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_Lcd_Set_Cursor_4bits 317 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
main@VAL_W 53 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@CONT 56 0 BANK0 1
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_Lcd_Write_Char_4bits 257 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
main@VAL_READ 57 0 BANK0 1
__pmaintext 53D 0 CODE 0
__end_of_Lcd_Write_String_4bits 2D3 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
___awmod@dividend 7B 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
_Lcd_Cmd_4bits 1B9 0 CODE 0
___awmod@counter 20 0 BANK0 1
___lwmod@counter 7D 0 COMMON 1
setupINTOSC@F 71 0 COMMON 1
Lcd_Write_String_4bits@a 75 0 COMMON 1
sprintf@c 2C 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
maintext A7A FF7 CODE A7A 0
text1 8F8 A79 CODE 8F8 0
text12 82A 8F7 CODE 82A 0
text10 770 829 CODE 770 0
text11 6BA 76F CODE 6BA 0
text15 62E 6B9 CODE 62E 0
text3 5A6 62D CODE 5A6 0
text13 522 5A5 CODE 522 0
text2 4AE 521 CODE 4AE 0
text14 444 4AD CODE 444 0
text7 3EA 443 CODE 3EA 0
strings 6 57 STRING 6 0
text18 3A6 3E9 CODE 3A6 0
text17 372 3A5 CODE 372 0
text8 346 371 CODE 346 0
text9 32C 345 CODE 32C 0
text16 312 32B CODE 312 0
text5 300 311 CODE 300 0
text6 2F2 2FF CODE 2F2 0
text4 2E6 2F1 CODE 2E6 0
%locals
dist/default/production\SPI_M.X.production.o
C:\Users\byron\AppData\Local\Temp\xcAssf0.s
1034 7FC 0 CODE 0
1037 7FC 0 CODE 0
1043 7FC 0 CODE 0
1045 7FC 0 CODE 0
1046 7FD 0 CODE 0
main_M.c
60 53D 0 CODE 0
62 53D 0 CODE 0
86 542 0 CODE 0
87 547 0 CODE 0
88 54F 0 CODE 0
89 558 0 CODE 0
90 560 0 CODE 0
91 569 0 CODE 0
92 571 0 CODE 0
96 57A 0 CODE 0
97 57D 0 CODE 0
99 585 0 CODE 0
100 58D 0 CODE 0
102 595 0 CODE 0
103 59D 0 CODE 0
105 5A0 0 CODE 0
106 5B4 0 CODE 0
107 5D5 0 CODE 0
109 5E9 0 CODE 0
110 5F8 0 CODE 0
111 600 0 CODE 0
113 609 0 CODE 0
114 61A 0 CODE 0
115 622 0 CODE 0
117 62B 0 CODE 0
118 63C 0 CODE 0
119 644 0 CODE 0
121 64D 0 CODE 0
122 650 0 CODE 0
124 658 0 CODE 0
125 660 0 CODE 0
127 668 0 CODE 0
129 66E 0 CODE 0
130 674 0 CODE 0
131 67C 0 CODE 0
133 67D 0 CODE 0
135 683 0 CODE 0
136 689 0 CODE 0
142 691 0 CODE 0
143 699 0 CODE 0
145 69C 0 CODE 0
146 6B0 0 CODE 0
147 6D1 0 CODE 0
149 6E5 0 CODE 0
150 6F4 0 CODE 0
151 6FC 0 CODE 0
153 705 0 CODE 0
154 716 0 CODE 0
155 71E 0 CODE 0
157 727 0 CODE 0
158 738 0 CODE 0
159 740 0 CODE 0
161 749 0 CODE 0
162 75F 0 CODE 0
163 780 0 CODE 0
165 794 0 CODE 0
166 7A3 0 CODE 0
167 7AB 0 CODE 0
169 7B4 0 CODE 0
170 7C5 0 CODE 0
171 7CD 0 CODE 0
173 7D6 0 CODE 0
174 7E7 0 CODE 0
175 7EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 47C 0 CODE 0
550 47F 0 CODE 0
553 481 0 CODE 0
555 482 0 CODE 0
558 488 0 CODE 0
559 491 0 CODE 0
565 492 0 CODE 0
661 493 0 CODE 0
844 494 0 CODE 0
845 498 0 CODE 0
848 499 0 CODE 0
848 4A8 0 CODE 0
848 4AD 0 CODE 0
848 4B0 0 CODE 0
1312 4B3 0 CODE 0
1331 4BF 0 CODE 0
1332 4C1 0 CODE 0
1332 4D4 0 CODE 0
1332 4D8 0 CODE 0
1333 4DD 0 CODE 0
1498 4E7 0 CODE 0
1500 4E9 0 CODE 0
1515 4EA 0 CODE 0
1550 516 0 CODE 0
1500 51F 0 CODE 0
553 528 0 CODE 0
1564 538 0 CODE 0
1567 53C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 257 0 CODE 0
12 257 0 CODE 0
13 25D 0 CODE 0
14 25F 0 CODE 0
15 260 0 CODE 0
15 261 0 CODE 0
15 265 0 CODE 0
16 267 0 CODE 0
14 26B 0 CODE 0
19 26F 0 CODE 0
19 271 0 CODE 0
19 275 0 CODE 0
20 279 0 CODE 0
20 27C 0 CODE 0
21 27F 0 CODE 0
21 280 0 CODE 0
21 284 0 CODE 0
22 286 0 CODE 0
24 28C 0 CODE 0
25 290 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 2D3 0 CODE 0
13 2D3 0 CODE 0
14 2D5 0 CODE 0
15 2DB 0 CODE 0
16 2DD 0 CODE 0
17 2DE 0 CODE 0
17 2DF 0 CODE 0
17 2E3 0 CODE 0
18 2E5 0 CODE 0
16 2E9 0 CODE 0
21 2ED 0 CODE 0
21 2EE 0 CODE 0
21 2F2 0 CODE 0
22 2F4 0 CODE 0
22 2F6 0 CODE 0
22 2FA 0 CODE 0
23 2FE 0 CODE 0
23 301 0 CODE 0
24 304 0 CODE 0
26 305 0 CODE 0
26 306 0 CODE 0
26 30A 0 CODE 0
27 30C 0 CODE 0
29 312 0 CODE 0
30 316 0 CODE 0
configSPI.c
34 173 0 CODE 0
36 174 0 CODE 0
37 178 0 CODE 0
47 180 0 CODE 0
49 180 0 CODE 0
50 185 0 CODE 0
51 188 0 CODE 0
29 179 0 CODE 0
31 179 0 CODE 0
32 17F 0 CODE 0
main_M.c
184 1F5 0 CODE 0
186 1F5 0 CODE 0
187 1F8 0 CODE 0
189 1F9 0 CODE 0
190 1FC 0 CODE 0
192 1FD 0 CODE 0
193 200 0 CODE 0
195 201 0 CODE 0
196 207 0 CODE 0
199 20C 0 CODE 0
200 20F 0 CODE 0
201 212 0 CODE 0
202 215 0 CODE 0
203 218 0 CODE 0
205 221 0 CODE 0
configSPI.c
12 1A3 0 CODE 0
14 1A4 0 CODE 0
15 1A7 0 CODE 0
17 1AB 0 CODE 0
18 1AD 0 CODE 0
19 1AE 0 CODE 0
22 1AF 0 CODE 0
23 1B2 0 CODE 0
24 1B3 0 CODE 0
26 1B3 0 CODE 0
27 1B8 0 CODE 0
configINTOSC.c
11 196 0 CODE 0
13 197 0 CODE 0
14 1A1 0 CODE 0
15 1A2 0 CODE 0
configLCD_4bits.c
66 3B8 0 CODE 0
67 3B8 0 CODE 0
68 3BE 0 CODE 0
69 3C7 0 CODE 0
70 3CD 0 CODE 0
71 3D6 0 CODE 0
72 3DC 0 CODE 0
73 3E4 0 CODE 0
75 3EA 0 CODE 0
76 3F0 0 CODE 0
77 3F6 0 CODE 0
78 3FC 0 CODE 0
79 402 0 CODE 0
80 408 0 CODE 0
81 40E 0 CODE 0
82 414 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 35D 0 CODE 0
12 35D 0 CODE 0
13 360 0 CODE 0
14 364 0 CODE 0
14 367 0 CODE 0
15 369 0 CODE 0
17 36B 0 CODE 0
18 36F 0 CODE 0
18 372 0 CODE 0
19 374 0 CODE 0
20 37A 0 CODE 0
21 37C 0 CODE 0
22 37D 0 CODE 0
22 37E 0 CODE 0
22 382 0 CODE 0
23 384 0 CODE 0
21 388 0 CODE 0
26 38C 0 CODE 0
26 38E 0 CODE 0
26 392 0 CODE 0
27 396 0 CODE 0
27 399 0 CODE 0
28 39C 0 CODE 0
28 39D 0 CODE 0
28 3A1 0 CODE 0
29 3A3 0 CODE 0
31 3A9 0 CODE 0
32 3AE 0 CODE 0
32 3B1 0 CODE 0
33 3B3 0 CODE 0
34 3B7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 415 0 CODE 0
13 415 0 CODE 0
14 416 0 CODE 0
15 41A 0 CODE 0
15 41D 0 CODE 0
16 41F 0 CODE 0
18 421 0 CODE 0
19 425 0 CODE 0
19 428 0 CODE 0
20 42A 0 CODE 0
22 42E 0 CODE 0
23 430 0 CODE 0
24 436 0 CODE 0
25 438 0 CODE 0
26 439 0 CODE 0
26 43A 0 CODE 0
26 43E 0 CODE 0
27 440 0 CODE 0
25 444 0 CODE 0
30 448 0 CODE 0
30 449 0 CODE 0
30 44D 0 CODE 0
31 44F 0 CODE 0
31 451 0 CODE 0
31 455 0 CODE 0
32 459 0 CODE 0
32 45C 0 CODE 0
33 45F 0 CODE 0
35 460 0 CODE 0
35 461 0 CODE 0
35 465 0 CODE 0
36 467 0 CODE 0
38 46D 0 CODE 0
39 472 0 CODE 0
39 475 0 CODE 0
40 477 0 CODE 0
41 47B 0 CODE 0
configLCD_4bits.c
99 291 0 CODE 0
101 291 0 CODE 0
102 294 0 CODE 0
102 299 0 CODE 0
102 2B2 0 CODE 0
102 2BB 0 CODE 0
102 2CE 0 CODE 0
103 2D2 0 CODE 0
84 222 0 CODE 0
86 223 0 CODE 0
87 226 0 CODE 0
88 229 0 CODE 0
89 22C 0 CODE 0
89 22F 0 CODE 0
89 232 0 CODE 0
90 23A 0 CODE 0
91 23D 0 CODE 0
92 242 0 CODE 0
93 245 0 CODE 0
94 24B 0 CODE 0
95 24E 0 CODE 0
96 253 0 CODE 0
97 256 0 CODE 0
49 317 0 CODE 0
51 318 0 CODE 0
52 31D 0 CODE 0
53 320 0 CODE 0
53 323 0 CODE 0
53 326 0 CODE 0
54 32A 0 CODE 0
55 32D 0 CODE 0
56 333 0 CODE 0
57 339 0 CODE 0
58 340 0 CODE 0
59 343 0 CODE 0
59 346 0 CODE 0
59 349 0 CODE 0
60 34D 0 CODE 0
61 350 0 CODE 0
62 356 0 CODE 0
64 35C 0 CODE 0
44 189 0 CODE 0
45 189 0 CODE 0
46 18F 0 CODE 0
47 195 0 CODE 0
36 1B9 0 CODE 0
37 1BA 0 CODE 0
38 1BD 0 CODE 0
39 1C3 0 CODE 0
40 1C6 0 CODE 0
41 1CF 0 CODE 0
42 1D2 0 CODE 0
14 1D3 0 CODE 0
15 1D4 0 CODE 0
16 1D8 0 CODE 0
17 1DC 0 CODE 0
18 1DC 0 CODE 0
20 1DF 0 CODE 0
21 1E3 0 CODE 0
22 1E5 0 CODE 0
23 1E5 0 CODE 0
25 1E6 0 CODE 0
26 1EA 0 CODE 0
27 1EC 0 CODE 0
28 1EC 0 CODE 0
30 1ED 0 CODE 0
31 1F1 0 CODE 0
32 1F3 0 CODE 0
33 1F3 0 CODE 0
34 1F4 0 CODE 0
