___lwdiv@dividend 72 0 COMMON 1
Lcd_Write_String_4bits@i 7A 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 625 0 CODE 0
_Lcd_Clear_4bits 338 0 CODE 0
_Lcd_Init_4bits 561 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 6E6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_Lcd_Port_4bits 382 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 79 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
main@VAL1_C 3A 0 BANK0 1
_spiWrite 322 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Lcd_Port_4bits 3A4 0 CODE 0
_setup 3A4 0 CODE 0
?_sprintf 20 0 BANK0 1
main@VAL1_D 39 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 27 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Lcd_Clear_4bits 345 0 CODE 0
__end_of_spiWrite 328 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__end_of___awmod 561 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
Lcd_Set_Cursor_4bits@a 76 0 COMMON 1
Lcd_Set_Cursor_4bits@b 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
Lcd_Set_Cursor_4bits@y 78 0 COMMON 1
Lcd_Set_Cursor_4bits@z 77 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
Lcd_Set_Cursor_4bits@temp 79 0 COMMON 1
__end_of_Lcd_Set_Cursor_4bits 506 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 368 0 CODE 0
Lcd_Cmd_4bits@a 73 0 COMMON 1
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_Lcd_Init_4bits 5BE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 345 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 625 0 CODE 0
__ptext2 400 0 CODE 0
__ptext3 47C 0 CODE 0
__end_of_Lcd_Cmd_4bits 382 0 CODE 0
__ptext4 322 0 CODE 0
__ptext5 32F 0 CODE 0
__ptext6 328 0 CODE 0
__ptext7 3A4 0 CODE 0
__ptext8 352 0 CODE 0
sprintf@val 28 0 BANK0 1
__ptext9 345 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Lcd_Write_Char_4bits 3CB 0 CODE 0
__end_of_spiReceiveWait 32F 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 4C0 0 CODE 0
main@VAL1_U 38 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
_spiRead 32F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_Lcd_Write_String_4bits 43A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 506 0 CODE 0
___lwmod 400 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 625 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 352 0 CODE 0
_spiReceiveWait 328 0 CODE 0
_spiInit 352 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
Lcd_Write_Char_4bits@a 74 0 COMMON 1
___awdiv 5BE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 47C 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
Lcd_Write_Char_4bits@y 73 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
main@ADC1 2F 0 BANK0 1
Lcd_Write_Char_4bits@temp 72 0 COMMON 1
__end_of_sprintf 6E6 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
main@VAL1 3B 0 BANK0 1
sprintf@flag 26 0 BANK0 1
__ptext10 561 0 CODE 0
__ptext11 506 0 CODE 0
__ptext12 5BE 0 CODE 0
__ptext13 43A 0 CODE 0
sprintf@prec 2A 0 BANK0 1
__ptext14 3CB 0 CODE 0
__ptext15 4C0 0 CODE 0
__ptext16 338 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__ptext17 368 0 CODE 0
___awmod@divisor 79 0 COMMON 1
__end_of___lwmod 43A 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 382 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 3CB 0 CODE 0
Lcd_Port_4bits@a 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 338 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_Lcd_Set_Cursor_4bits 4C0 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_Lcd_Write_Char_4bits 400 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E6 0 CODE 0
__end_of_Lcd_Write_String_4bits 47C 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
___awmod@dividend 7B 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
_Lcd_Cmd_4bits 368 0 CODE 0
___awmod@counter 20 0 BANK0 1
___lwmod@counter 7D 0 COMMON 1
setupINTOSC@F 71 0 COMMON 1
Lcd_Write_String_4bits@a 75 0 COMMON 1
sprintf@c 2C 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
maintext DCC FF7 CODE DCC 0
text1 C4A DCB CODE C4A 0
text12 B7C C49 CODE B7C 0
text10 AC2 B7B CODE AC2 0
text11 A0C AC1 CODE A0C 0
text15 980 A0B CODE 980 0
text3 8F8 97F CODE 8F8 0
text13 874 8F7 CODE 874 0
text2 800 873 CODE 800 0
text14 796 7FF CODE 796 0
strings 6 57 STRING 6 0
text7 748 795 CODE 748 0
text18 704 747 CODE 704 0
text17 6D0 703 CODE 6D0 0
text8 6A4 6CF CODE 6A4 0
text9 68A 6A3 CODE 68A 0
text16 670 689 CODE 670 0
text5 65E 66F CODE 65E 0
text6 650 65D CODE 650 0
text4 644 64F CODE 644 0
%locals
dist/default/production\SPI_M.X.production.o
C:\Users\byron\AppData\Local\Temp\xcAs11vk.s
1026 7FC 0 CODE 0
1029 7FC 0 CODE 0
1035 7FC 0 CODE 0
1037 7FC 0 CODE 0
1038 7FD 0 CODE 0
main_M.c
60 6E6 0 CODE 0
62 6E6 0 CODE 0
71 6EB 0 CODE 0
72 6F0 0 CODE 0
73 6F8 0 CODE 0
74 701 0 CODE 0
75 709 0 CODE 0
76 712 0 CODE 0
77 71A 0 CODE 0
81 723 0 CODE 0
82 726 0 CODE 0
84 72E 0 CODE 0
85 736 0 CODE 0
86 73E 0 CODE 0
88 740 0 CODE 0
89 748 0 CODE 0
91 74B 0 CODE 0
92 75F 0 CODE 0
93 780 0 CODE 0
95 794 0 CODE 0
96 7A3 0 CODE 0
97 7AB 0 CODE 0
99 7B4 0 CODE 0
100 7C5 0 CODE 0
101 7CD 0 CODE 0
103 7D6 0 CODE 0
104 7E7 0 CODE 0
105 7EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 625 0 CODE 0
550 628 0 CODE 0
553 62A 0 CODE 0
555 62B 0 CODE 0
558 631 0 CODE 0
559 63A 0 CODE 0
565 63B 0 CODE 0
661 63C 0 CODE 0
844 63D 0 CODE 0
845 641 0 CODE 0
848 642 0 CODE 0
848 651 0 CODE 0
848 656 0 CODE 0
848 659 0 CODE 0
1312 65C 0 CODE 0
1331 668 0 CODE 0
1332 66A 0 CODE 0
1332 67D 0 CODE 0
1332 681 0 CODE 0
1333 686 0 CODE 0
1498 690 0 CODE 0
1500 692 0 CODE 0
1515 693 0 CODE 0
1550 6BF 0 CODE 0
1500 6C8 0 CODE 0
553 6D1 0 CODE 0
1564 6E1 0 CODE 0
1567 6E5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 400 0 CODE 0
12 400 0 CODE 0
13 406 0 CODE 0
14 408 0 CODE 0
15 409 0 CODE 0
15 40A 0 CODE 0
15 40E 0 CODE 0
16 410 0 CODE 0
14 414 0 CODE 0
19 418 0 CODE 0
19 41A 0 CODE 0
19 41E 0 CODE 0
20 422 0 CODE 0
20 425 0 CODE 0
21 428 0 CODE 0
21 429 0 CODE 0
21 42D 0 CODE 0
22 42F 0 CODE 0
24 435 0 CODE 0
25 439 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 47C 0 CODE 0
13 47C 0 CODE 0
14 47E 0 CODE 0
15 484 0 CODE 0
16 486 0 CODE 0
17 487 0 CODE 0
17 488 0 CODE 0
17 48C 0 CODE 0
18 48E 0 CODE 0
16 492 0 CODE 0
21 496 0 CODE 0
21 497 0 CODE 0
21 49B 0 CODE 0
22 49D 0 CODE 0
22 49F 0 CODE 0
22 4A3 0 CODE 0
23 4A7 0 CODE 0
23 4AA 0 CODE 0
24 4AD 0 CODE 0
26 4AE 0 CODE 0
26 4AF 0 CODE 0
26 4B3 0 CODE 0
27 4B5 0 CODE 0
29 4BB 0 CODE 0
30 4BF 0 CODE 0
configSPI.c
34 322 0 CODE 0
36 323 0 CODE 0
37 327 0 CODE 0
47 32F 0 CODE 0
49 32F 0 CODE 0
50 334 0 CODE 0
51 337 0 CODE 0
29 328 0 CODE 0
31 328 0 CODE 0
32 32E 0 CODE 0
main_M.c
114 3A4 0 CODE 0
116 3A4 0 CODE 0
117 3A7 0 CODE 0
119 3A8 0 CODE 0
120 3AB 0 CODE 0
122 3AC 0 CODE 0
123 3AF 0 CODE 0
125 3B0 0 CODE 0
126 3B6 0 CODE 0
129 3BB 0 CODE 0
130 3BE 0 CODE 0
131 3C1 0 CODE 0
133 3CA 0 CODE 0
configSPI.c
12 352 0 CODE 0
14 353 0 CODE 0
15 356 0 CODE 0
17 35A 0 CODE 0
18 35C 0 CODE 0
19 35D 0 CODE 0
22 35E 0 CODE 0
23 361 0 CODE 0
24 362 0 CODE 0
26 362 0 CODE 0
27 367 0 CODE 0
configINTOSC.c
11 345 0 CODE 0
13 346 0 CODE 0
14 350 0 CODE 0
15 351 0 CODE 0
configLCD_4bits.c
66 561 0 CODE 0
67 561 0 CODE 0
68 567 0 CODE 0
69 570 0 CODE 0
70 576 0 CODE 0
71 57F 0 CODE 0
72 585 0 CODE 0
73 58D 0 CODE 0
75 593 0 CODE 0
76 599 0 CODE 0
77 59F 0 CODE 0
78 5A5 0 CODE 0
79 5AB 0 CODE 0
80 5B1 0 CODE 0
81 5B7 0 CODE 0
82 5BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 506 0 CODE 0
12 506 0 CODE 0
13 509 0 CODE 0
14 50D 0 CODE 0
14 510 0 CODE 0
15 512 0 CODE 0
17 514 0 CODE 0
18 518 0 CODE 0
18 51B 0 CODE 0
19 51D 0 CODE 0
20 523 0 CODE 0
21 525 0 CODE 0
22 526 0 CODE 0
22 527 0 CODE 0
22 52B 0 CODE 0
23 52D 0 CODE 0
21 531 0 CODE 0
26 535 0 CODE 0
26 537 0 CODE 0
26 53B 0 CODE 0
27 53F 0 CODE 0
27 542 0 CODE 0
28 545 0 CODE 0
28 546 0 CODE 0
28 54A 0 CODE 0
29 54C 0 CODE 0
31 552 0 CODE 0
32 557 0 CODE 0
32 55A 0 CODE 0
33 55C 0 CODE 0
34 560 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 5BE 0 CODE 0
13 5BE 0 CODE 0
14 5BF 0 CODE 0
15 5C3 0 CODE 0
15 5C6 0 CODE 0
16 5C8 0 CODE 0
18 5CA 0 CODE 0
19 5CE 0 CODE 0
19 5D1 0 CODE 0
20 5D3 0 CODE 0
22 5D7 0 CODE 0
23 5D9 0 CODE 0
24 5DF 0 CODE 0
25 5E1 0 CODE 0
26 5E2 0 CODE 0
26 5E3 0 CODE 0
26 5E7 0 CODE 0
27 5E9 0 CODE 0
25 5ED 0 CODE 0
30 5F1 0 CODE 0
30 5F2 0 CODE 0
30 5F6 0 CODE 0
31 5F8 0 CODE 0
31 5FA 0 CODE 0
31 5FE 0 CODE 0
32 602 0 CODE 0
32 605 0 CODE 0
33 608 0 CODE 0
35 609 0 CODE 0
35 60A 0 CODE 0
35 60E 0 CODE 0
36 610 0 CODE 0
38 616 0 CODE 0
39 61B 0 CODE 0
39 61E 0 CODE 0
40 620 0 CODE 0
41 624 0 CODE 0
configLCD_4bits.c
99 43A 0 CODE 0
101 43A 0 CODE 0
102 43D 0 CODE 0
102 442 0 CODE 0
102 45B 0 CODE 0
102 464 0 CODE 0
102 477 0 CODE 0
103 47B 0 CODE 0
84 3CB 0 CODE 0
86 3CC 0 CODE 0
87 3CF 0 CODE 0
88 3D2 0 CODE 0
89 3D5 0 CODE 0
89 3D8 0 CODE 0
89 3DB 0 CODE 0
90 3E3 0 CODE 0
91 3E6 0 CODE 0
92 3EB 0 CODE 0
93 3EE 0 CODE 0
94 3F4 0 CODE 0
95 3F7 0 CODE 0
96 3FC 0 CODE 0
97 3FF 0 CODE 0
49 4C0 0 CODE 0
51 4C1 0 CODE 0
52 4C6 0 CODE 0
53 4C9 0 CODE 0
53 4CC 0 CODE 0
53 4CF 0 CODE 0
54 4D3 0 CODE 0
55 4D6 0 CODE 0
56 4DC 0 CODE 0
57 4E2 0 CODE 0
58 4E9 0 CODE 0
59 4EC 0 CODE 0
59 4EF 0 CODE 0
59 4F2 0 CODE 0
60 4F6 0 CODE 0
61 4F9 0 CODE 0
62 4FF 0 CODE 0
64 505 0 CODE 0
44 338 0 CODE 0
45 338 0 CODE 0
46 33E 0 CODE 0
47 344 0 CODE 0
36 368 0 CODE 0
37 369 0 CODE 0
38 36C 0 CODE 0
39 372 0 CODE 0
40 375 0 CODE 0
41 37E 0 CODE 0
42 381 0 CODE 0
14 382 0 CODE 0
15 383 0 CODE 0
16 387 0 CODE 0
17 38B 0 CODE 0
18 38B 0 CODE 0
20 38E 0 CODE 0
21 392 0 CODE 0
22 394 0 CODE 0
23 394 0 CODE 0
25 395 0 CODE 0
26 399 0 CODE 0
27 39B 0 CODE 0
28 39B 0 CODE 0
30 39C 0 CODE 0
31 3A0 0 CODE 0
32 3A2 0 CODE 0
33 3A2 0 CODE 0
34 3A3 0 CODE 0
