___lwdiv@dividend 72 0 COMMON 1
Lcd_Write_String_4bits@i 7A 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 550 0 CODE 0
_Lcd_Clear_4bits 25D 0 CODE 0
_Lcd_Init_4bits 48C 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 611 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_Lcd_Port_4bits 2A7 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 79 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
main@VAL1_C 43 0 BANK0 1
main@VAL2_C 46 0 BANK0 1
_spiWrite 247 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Lcd_Port_4bits 2C9 0 CODE 0
_setup 2C9 0 CODE 0
?_sprintf 20 0 BANK0 1
main@VAL1_D 42 0 BANK0 1
main@VAL2_D 45 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 27 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Lcd_Clear_4bits 26A 0 CODE 0
__end_of_spiWrite 24D 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__end_of___awmod 48C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
Lcd_Set_Cursor_4bits@a 76 0 COMMON 1
Lcd_Set_Cursor_4bits@b 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
Lcd_Set_Cursor_4bits@y 78 0 COMMON 1
Lcd_Set_Cursor_4bits@z 77 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
Lcd_Set_Cursor_4bits@temp 79 0 COMMON 1
__end_of_Lcd_Set_Cursor_4bits 431 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 28D 0 CODE 0
Lcd_Cmd_4bits@a 73 0 COMMON 1
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_Lcd_Init_4bits 4E9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 26A 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 550 0 CODE 0
__ptext2 32B 0 CODE 0
__ptext3 3A7 0 CODE 0
__end_of_Lcd_Cmd_4bits 2A7 0 CODE 0
__ptext4 247 0 CODE 0
__ptext5 254 0 CODE 0
__ptext6 24D 0 CODE 0
__ptext7 2C9 0 CODE 0
__ptext8 277 0 CODE 0
sprintf@val 28 0 BANK0 1
__ptext9 26A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Lcd_Write_Char_4bits 2F6 0 CODE 0
__end_of_spiReceiveWait 254 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 3EB 0 CODE 0
main@VAL1_U 41 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
main@VAL2_U 44 0 BANK0 1
_spiRead 254 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_Lcd_Write_String_4bits 365 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 431 0 CODE 0
___lwmod 32B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 550 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 277 0 CODE 0
_spiReceiveWait 24D 0 CODE 0
_spiInit 277 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
Lcd_Write_Char_4bits@a 74 0 COMMON 1
___awdiv 4E9 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 3A7 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
Lcd_Write_Char_4bits@y 73 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
main@ADC1 2F 0 BANK0 1
Lcd_Write_Char_4bits@temp 72 0 COMMON 1
__end_of_sprintf 611 0 CODE 0
main@ADC2 38 0 BANK0 1
spiInit@sTransmitEdge 72 0 COMMON 1
main@VAL1 47 0 BANK0 1
main@VAL2 48 0 BANK0 1
sprintf@flag 26 0 BANK0 1
__ptext10 48C 0 CODE 0
__ptext11 431 0 CODE 0
__ptext12 4E9 0 CODE 0
__ptext13 365 0 CODE 0
sprintf@prec 2A 0 BANK0 1
__ptext14 2F6 0 CODE 0
__ptext15 3EB 0 CODE 0
__ptext16 25D 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__ptext17 28D 0 CODE 0
___awmod@divisor 79 0 COMMON 1
__end_of___lwmod 365 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 2A7 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 2F6 0 CODE 0
Lcd_Port_4bits@a 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 25D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_Lcd_Set_Cursor_4bits 3EB 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_Lcd_Write_Char_4bits 32B 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 611 0 CODE 0
__end_of_Lcd_Write_String_4bits 3A7 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
___awmod@dividend 7B 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
_Lcd_Cmd_4bits 28D 0 CODE 0
___awmod@counter 20 0 BANK0 1
___lwmod@counter 7D 0 COMMON 1
setupINTOSC@F 71 0 COMMON 1
Lcd_Write_String_4bits@a 75 0 COMMON 1
sprintf@c 2C 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
maintext C22 FF7 CODE C22 0
text1 AA0 C21 CODE AA0 0
text12 9D2 A9F CODE 9D2 0
text10 918 9D1 CODE 918 0
text11 862 917 CODE 862 0
text15 7D6 861 CODE 7D6 0
text3 74E 7D5 CODE 74E 0
text13 6CA 74D CODE 6CA 0
text2 656 6C9 CODE 656 0
text14 5EC 655 CODE 5EC 0
text7 592 5EB CODE 592 0
strings 6 57 STRING 6 0
text18 54E 591 CODE 54E 0
text17 51A 54D CODE 51A 0
text8 4EE 519 CODE 4EE 0
text9 4D4 4ED CODE 4D4 0
text16 4BA 4D3 CODE 4BA 0
text5 4A8 4B9 CODE 4A8 0
text6 49A 4A7 CODE 49A 0
text4 48E 499 CODE 48E 0
%locals
dist/default/production\SPI_M.X.production.o
C:\Users\byron\AppData\Local\Temp\xcAs46s.s
1031 7FC 0 CODE 0
1034 7FC 0 CODE 0
1040 7FC 0 CODE 0
1042 7FC 0 CODE 0
1043 7FD 0 CODE 0
main_M.c
60 611 0 CODE 0
62 611 0 CODE 0
83 616 0 CODE 0
84 61B 0 CODE 0
85 623 0 CODE 0
86 62C 0 CODE 0
87 634 0 CODE 0
88 63D 0 CODE 0
89 645 0 CODE 0
93 64E 0 CODE 0
94 651 0 CODE 0
96 659 0 CODE 0
97 661 0 CODE 0
98 669 0 CODE 0
100 66B 0 CODE 0
101 673 0 CODE 0
103 676 0 CODE 0
104 68A 0 CODE 0
105 6AB 0 CODE 0
107 6BF 0 CODE 0
108 6CE 0 CODE 0
109 6D6 0 CODE 0
111 6DF 0 CODE 0
112 6F0 0 CODE 0
113 6F8 0 CODE 0
115 701 0 CODE 0
116 712 0 CODE 0
117 71A 0 CODE 0
119 723 0 CODE 0
120 726 0 CODE 0
122 72E 0 CODE 0
123 736 0 CODE 0
124 73E 0 CODE 0
126 740 0 CODE 0
127 748 0 CODE 0
129 74B 0 CODE 0
130 75F 0 CODE 0
131 780 0 CODE 0
133 794 0 CODE 0
134 7A3 0 CODE 0
135 7AB 0 CODE 0
137 7B4 0 CODE 0
138 7C5 0 CODE 0
139 7CD 0 CODE 0
141 7D6 0 CODE 0
142 7E7 0 CODE 0
143 7EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 550 0 CODE 0
550 553 0 CODE 0
553 555 0 CODE 0
555 556 0 CODE 0
558 55C 0 CODE 0
559 565 0 CODE 0
565 566 0 CODE 0
661 567 0 CODE 0
844 568 0 CODE 0
845 56C 0 CODE 0
848 56D 0 CODE 0
848 57C 0 CODE 0
848 581 0 CODE 0
848 584 0 CODE 0
1312 587 0 CODE 0
1331 593 0 CODE 0
1332 595 0 CODE 0
1332 5A8 0 CODE 0
1332 5AC 0 CODE 0
1333 5B1 0 CODE 0
1498 5BB 0 CODE 0
1500 5BD 0 CODE 0
1515 5BE 0 CODE 0
1550 5EA 0 CODE 0
1500 5F3 0 CODE 0
553 5FC 0 CODE 0
1564 60C 0 CODE 0
1567 610 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 32B 0 CODE 0
12 32B 0 CODE 0
13 331 0 CODE 0
14 333 0 CODE 0
15 334 0 CODE 0
15 335 0 CODE 0
15 339 0 CODE 0
16 33B 0 CODE 0
14 33F 0 CODE 0
19 343 0 CODE 0
19 345 0 CODE 0
19 349 0 CODE 0
20 34D 0 CODE 0
20 350 0 CODE 0
21 353 0 CODE 0
21 354 0 CODE 0
21 358 0 CODE 0
22 35A 0 CODE 0
24 360 0 CODE 0
25 364 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 3A7 0 CODE 0
13 3A7 0 CODE 0
14 3A9 0 CODE 0
15 3AF 0 CODE 0
16 3B1 0 CODE 0
17 3B2 0 CODE 0
17 3B3 0 CODE 0
17 3B7 0 CODE 0
18 3B9 0 CODE 0
16 3BD 0 CODE 0
21 3C1 0 CODE 0
21 3C2 0 CODE 0
21 3C6 0 CODE 0
22 3C8 0 CODE 0
22 3CA 0 CODE 0
22 3CE 0 CODE 0
23 3D2 0 CODE 0
23 3D5 0 CODE 0
24 3D8 0 CODE 0
26 3D9 0 CODE 0
26 3DA 0 CODE 0
26 3DE 0 CODE 0
27 3E0 0 CODE 0
29 3E6 0 CODE 0
30 3EA 0 CODE 0
configSPI.c
34 247 0 CODE 0
36 248 0 CODE 0
37 24C 0 CODE 0
47 254 0 CODE 0
49 254 0 CODE 0
50 259 0 CODE 0
51 25C 0 CODE 0
29 24D 0 CODE 0
31 24D 0 CODE 0
32 253 0 CODE 0
main_M.c
152 2C9 0 CODE 0
154 2C9 0 CODE 0
155 2CC 0 CODE 0
157 2CD 0 CODE 0
158 2D0 0 CODE 0
160 2D1 0 CODE 0
161 2D4 0 CODE 0
163 2D5 0 CODE 0
164 2DB 0 CODE 0
167 2E0 0 CODE 0
168 2E3 0 CODE 0
169 2E6 0 CODE 0
170 2E9 0 CODE 0
171 2EC 0 CODE 0
173 2F5 0 CODE 0
configSPI.c
12 277 0 CODE 0
14 278 0 CODE 0
15 27B 0 CODE 0
17 27F 0 CODE 0
18 281 0 CODE 0
19 282 0 CODE 0
22 283 0 CODE 0
23 286 0 CODE 0
24 287 0 CODE 0
26 287 0 CODE 0
27 28C 0 CODE 0
configINTOSC.c
11 26A 0 CODE 0
13 26B 0 CODE 0
14 275 0 CODE 0
15 276 0 CODE 0
configLCD_4bits.c
66 48C 0 CODE 0
67 48C 0 CODE 0
68 492 0 CODE 0
69 49B 0 CODE 0
70 4A1 0 CODE 0
71 4AA 0 CODE 0
72 4B0 0 CODE 0
73 4B8 0 CODE 0
75 4BE 0 CODE 0
76 4C4 0 CODE 0
77 4CA 0 CODE 0
78 4D0 0 CODE 0
79 4D6 0 CODE 0
80 4DC 0 CODE 0
81 4E2 0 CODE 0
82 4E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 431 0 CODE 0
12 431 0 CODE 0
13 434 0 CODE 0
14 438 0 CODE 0
14 43B 0 CODE 0
15 43D 0 CODE 0
17 43F 0 CODE 0
18 443 0 CODE 0
18 446 0 CODE 0
19 448 0 CODE 0
20 44E 0 CODE 0
21 450 0 CODE 0
22 451 0 CODE 0
22 452 0 CODE 0
22 456 0 CODE 0
23 458 0 CODE 0
21 45C 0 CODE 0
26 460 0 CODE 0
26 462 0 CODE 0
26 466 0 CODE 0
27 46A 0 CODE 0
27 46D 0 CODE 0
28 470 0 CODE 0
28 471 0 CODE 0
28 475 0 CODE 0
29 477 0 CODE 0
31 47D 0 CODE 0
32 482 0 CODE 0
32 485 0 CODE 0
33 487 0 CODE 0
34 48B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 4E9 0 CODE 0
13 4E9 0 CODE 0
14 4EA 0 CODE 0
15 4EE 0 CODE 0
15 4F1 0 CODE 0
16 4F3 0 CODE 0
18 4F5 0 CODE 0
19 4F9 0 CODE 0
19 4FC 0 CODE 0
20 4FE 0 CODE 0
22 502 0 CODE 0
23 504 0 CODE 0
24 50A 0 CODE 0
25 50C 0 CODE 0
26 50D 0 CODE 0
26 50E 0 CODE 0
26 512 0 CODE 0
27 514 0 CODE 0
25 518 0 CODE 0
30 51C 0 CODE 0
30 51D 0 CODE 0
30 521 0 CODE 0
31 523 0 CODE 0
31 525 0 CODE 0
31 529 0 CODE 0
32 52D 0 CODE 0
32 530 0 CODE 0
33 533 0 CODE 0
35 534 0 CODE 0
35 535 0 CODE 0
35 539 0 CODE 0
36 53B 0 CODE 0
38 541 0 CODE 0
39 546 0 CODE 0
39 549 0 CODE 0
40 54B 0 CODE 0
41 54F 0 CODE 0
configLCD_4bits.c
99 365 0 CODE 0
101 365 0 CODE 0
102 368 0 CODE 0
102 36D 0 CODE 0
102 386 0 CODE 0
102 38F 0 CODE 0
102 3A2 0 CODE 0
103 3A6 0 CODE 0
84 2F6 0 CODE 0
86 2F7 0 CODE 0
87 2FA 0 CODE 0
88 2FD 0 CODE 0
89 300 0 CODE 0
89 303 0 CODE 0
89 306 0 CODE 0
90 30E 0 CODE 0
91 311 0 CODE 0
92 316 0 CODE 0
93 319 0 CODE 0
94 31F 0 CODE 0
95 322 0 CODE 0
96 327 0 CODE 0
97 32A 0 CODE 0
49 3EB 0 CODE 0
51 3EC 0 CODE 0
52 3F1 0 CODE 0
53 3F4 0 CODE 0
53 3F7 0 CODE 0
53 3FA 0 CODE 0
54 3FE 0 CODE 0
55 401 0 CODE 0
56 407 0 CODE 0
57 40D 0 CODE 0
58 414 0 CODE 0
59 417 0 CODE 0
59 41A 0 CODE 0
59 41D 0 CODE 0
60 421 0 CODE 0
61 424 0 CODE 0
62 42A 0 CODE 0
64 430 0 CODE 0
44 25D 0 CODE 0
45 25D 0 CODE 0
46 263 0 CODE 0
47 269 0 CODE 0
36 28D 0 CODE 0
37 28E 0 CODE 0
38 291 0 CODE 0
39 297 0 CODE 0
40 29A 0 CODE 0
41 2A3 0 CODE 0
42 2A6 0 CODE 0
14 2A7 0 CODE 0
15 2A8 0 CODE 0
16 2AC 0 CODE 0
17 2B0 0 CODE 0
18 2B0 0 CODE 0
20 2B3 0 CODE 0
21 2B7 0 CODE 0
22 2B9 0 CODE 0
23 2B9 0 CODE 0
25 2BA 0 CODE 0
26 2BE 0 CODE 0
27 2C0 0 CODE 0
28 2C0 0 CODE 0
30 2C1 0 CODE 0
31 2C5 0 CODE 0
32 2C7 0 CODE 0
33 2C7 0 CODE 0
34 2C8 0 CODE 0
