%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\byron\AppData\Local\Temp\xcAssf0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\SPI_M.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 47C 47C C1 2 1
text2 CODE 0 257 257 3A 2 1
text3 CODE 0 2D3 2D3 44 2 1
text4 CODE 0 173 173 6 2 1
text5 CODE 0 180 180 9 2 1
text6 CODE 0 179 179 7 2 1
text7 CODE 0 1F5 1F5 2D 2 1
text8 CODE 0 1A3 1A3 16 2 1
text9 CODE 0 196 196 D 2 1
text10 CODE 0 3B8 3B8 5D 2 1
text11 CODE 0 35D 35D 5B 2 1
text12 CODE 0 415 415 67 2 1
text13 CODE 0 291 291 42 2 1
text14 CODE 0 222 222 35 2 1
text15 CODE 0 317 317 46 2 1
text16 CODE 0 189 189 D 2 1
text17 CODE 0 1B9 1B9 1A 2 1
text18 CODE 0 1D3 1D3 22 2 1
maintext CODE 0 53D 53D 2BF 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 38 1 1
strings STRING 0 3 3 29 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2C-172 2
CONST 800-1FFF 2
ENTRY 2C-172 2
ENTRY 800-1FFF 2
CODE 2C-172 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2C-172 2
STRCODE 800-1FFF 2
STRING 2C-172 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_M.X.production.o
7FC cinit CODE >1034:C:\Users\byron\AppData\Local\Temp\xcAssf0.s
7FC cinit CODE >1037:C:\Users\byron\AppData\Local\Temp\xcAssf0.s
7FC cinit CODE >1043:C:\Users\byron\AppData\Local\Temp\xcAssf0.s
7FC cinit CODE >1045:C:\Users\byron\AppData\Local\Temp\xcAssf0.s
7FD cinit CODE >1046:C:\Users\byron\AppData\Local\Temp\xcAssf0.s
1D3 text18 CODE >14:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1D4 text18 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1D8 text18 CODE >16:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1DC text18 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1DC text18 CODE >18:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1DF text18 CODE >20:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1E3 text18 CODE >21:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1E5 text18 CODE >22:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1E5 text18 CODE >23:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1E6 text18 CODE >25:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1EA text18 CODE >26:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1EC text18 CODE >27:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1EC text18 CODE >28:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1ED text18 CODE >30:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1F1 text18 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1F3 text18 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1F3 text18 CODE >33:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1F4 text18 CODE >34:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1B9 text17 CODE >36:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1BA text17 CODE >37:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1BD text17 CODE >38:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1C3 text17 CODE >39:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1C6 text17 CODE >40:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1CF text17 CODE >41:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1D2 text17 CODE >42:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
189 text16 CODE >44:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
189 text16 CODE >45:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
18F text16 CODE >46:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
195 text16 CODE >47:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
317 text15 CODE >49:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
318 text15 CODE >51:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
31D text15 CODE >52:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
320 text15 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
323 text15 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
326 text15 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
32A text15 CODE >54:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
32D text15 CODE >55:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
333 text15 CODE >56:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
339 text15 CODE >57:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
340 text15 CODE >58:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
343 text15 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
346 text15 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
349 text15 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
34D text15 CODE >60:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
350 text15 CODE >61:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
356 text15 CODE >62:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
35C text15 CODE >64:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
222 text14 CODE >84:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
223 text14 CODE >86:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
226 text14 CODE >87:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
229 text14 CODE >88:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
22C text14 CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
22F text14 CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
232 text14 CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
23A text14 CODE >90:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
23D text14 CODE >91:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
242 text14 CODE >92:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
245 text14 CODE >93:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
24B text14 CODE >94:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
24E text14 CODE >95:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
253 text14 CODE >96:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
256 text14 CODE >97:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
291 text13 CODE >99:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
291 text13 CODE >101:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
294 text13 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
299 text13 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
2B2 text13 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
2BB text13 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
2CE text13 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
2D2 text13 CODE >103:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
415 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
415 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
416 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41D text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41F text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
421 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
425 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
428 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42A text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42E text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
430 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
436 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
438 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
439 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
43A text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
43E text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
440 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
444 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
448 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
449 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
44D text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
44F text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
451 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
455 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
459 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
45C text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
45F text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
460 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
461 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
465 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
467 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
46D text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
472 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
475 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
477 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
47B text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
35D text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
35D text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
360 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
364 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
367 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
369 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
36B text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
36F text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
372 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
374 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
37A text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
37C text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
37D text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
37E text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
382 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
384 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
388 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
38C text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
38E text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
392 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
396 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
399 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
39C text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
39D text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3A1 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3A3 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3A9 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3AE text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3B1 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3B3 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3B7 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3B8 text10 CODE >66:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3B8 text10 CODE >67:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3BE text10 CODE >68:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3C7 text10 CODE >69:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3CD text10 CODE >70:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3D6 text10 CODE >71:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3DC text10 CODE >72:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3E4 text10 CODE >73:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3EA text10 CODE >75:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3F0 text10 CODE >76:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3F6 text10 CODE >77:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3FC text10 CODE >78:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
402 text10 CODE >79:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
408 text10 CODE >80:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
40E text10 CODE >81:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
414 text10 CODE >82:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
196 text9 CODE >11:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configINTOSC.c
197 text9 CODE >13:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configINTOSC.c
1A1 text9 CODE >14:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configINTOSC.c
1A2 text9 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configINTOSC.c
1A3 text8 CODE >12:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1A4 text8 CODE >14:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1A7 text8 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1AB text8 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1AD text8 CODE >18:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1AE text8 CODE >19:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1AF text8 CODE >22:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1B2 text8 CODE >23:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1B3 text8 CODE >24:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1B3 text8 CODE >26:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1B8 text8 CODE >27:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1F5 text7 CODE >184:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
1F5 text7 CODE >186:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
1F8 text7 CODE >187:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
1F9 text7 CODE >189:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
1FC text7 CODE >190:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
1FD text7 CODE >192:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
200 text7 CODE >193:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
201 text7 CODE >195:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
207 text7 CODE >196:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
20C text7 CODE >199:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
20F text7 CODE >200:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
212 text7 CODE >201:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
215 text7 CODE >202:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
218 text7 CODE >203:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
221 text7 CODE >205:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
179 text6 CODE >29:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
179 text6 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
17F text6 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
180 text5 CODE >47:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
180 text5 CODE >49:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
185 text5 CODE >50:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
188 text5 CODE >51:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
173 text4 CODE >34:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
174 text4 CODE >36:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
178 text4 CODE >37:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
2D3 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2D3 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2D5 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2DB text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2DD text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2DE text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2DF text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2E3 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2E5 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2E9 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2ED text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2EE text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F2 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F4 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2FA text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2FE text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
301 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
304 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
305 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
306 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
30A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
30C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
312 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
316 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
257 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
257 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
25D text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
25F text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
260 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
261 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
265 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
267 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
26B text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
26F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
271 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
275 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
279 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
27C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
27F text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
280 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
284 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
286 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
28C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
290 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
47C text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
47F text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
481 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
482 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
488 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
491 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
492 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
493 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
494 text1 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
498 text1 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
499 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4A8 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4AD text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4B0 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4B3 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4BF text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4C1 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4D4 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4D8 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4DD text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4E7 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4E9 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4EA text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
516 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
51F text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
528 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
538 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
53C text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
53D maintext CODE >60:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
53D maintext CODE >62:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
542 maintext CODE >86:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
547 maintext CODE >87:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
54F maintext CODE >88:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
558 maintext CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
560 maintext CODE >90:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
569 maintext CODE >91:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
571 maintext CODE >92:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
57A maintext CODE >96:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
57D maintext CODE >97:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
585 maintext CODE >99:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
58D maintext CODE >100:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
595 maintext CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
59D maintext CODE >103:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
5A0 maintext CODE >105:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
5B4 maintext CODE >106:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
5D5 maintext CODE >107:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
5E9 maintext CODE >109:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
5F8 maintext CODE >110:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
600 maintext CODE >111:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
609 maintext CODE >113:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
61A maintext CODE >114:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
622 maintext CODE >115:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
62B maintext CODE >117:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
63C maintext CODE >118:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
644 maintext CODE >119:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
64D maintext CODE >121:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
650 maintext CODE >122:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
658 maintext CODE >124:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
660 maintext CODE >125:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
668 maintext CODE >127:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
66E maintext CODE >129:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
674 maintext CODE >130:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
67C maintext CODE >131:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
67D maintext CODE >133:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
683 maintext CODE >135:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
689 maintext CODE >136:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
691 maintext CODE >142:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
699 maintext CODE >143:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
69C maintext CODE >145:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
6B0 maintext CODE >146:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
6D1 maintext CODE >147:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
6E5 maintext CODE >149:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
6F4 maintext CODE >150:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
6FC maintext CODE >151:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
705 maintext CODE >153:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
716 maintext CODE >154:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
71E maintext CODE >155:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
727 maintext CODE >157:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
738 maintext CODE >158:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
740 maintext CODE >159:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
749 maintext CODE >161:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
75F maintext CODE >162:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
780 maintext CODE >163:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
794 maintext CODE >165:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
7A3 maintext CODE >166:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
7AB maintext CODE >167:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
7B4 maintext CODE >169:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
7C5 maintext CODE >170:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
7CD maintext CODE >171:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
7D6 maintext CODE >173:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
7E7 maintext CODE >174:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
7EF maintext CODE >175:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_M.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Port_4bits@a 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAssf0.o
_main A7A 0 CODE 0 maintext dist/default/production\SPI_M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_M.X.production.o
start 0 0 CODE 0 init C:\Users\byron\AppData\Local\Temp\xcAssf0.o
__end_of_Lcd_Init_4bits 82A 0 CODE 0 text10 dist/default/production\SPI_M.X.production.o
_Lcd_Clear_4bits 312 0 CODE 0 text16 dist/default/production\SPI_M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
_Lcd_Set_Cursor_4bits 62E 0 CODE 0 text15 dist/default/production\SPI_M.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAssf0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAssf0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAssf0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAssf0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAssf0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAssf0.o
_setupINTOSC 32C 0 CODE 0 text9 dist/default/production\SPI_M.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPI_M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Lcd_Cmd_4bits 372 0 CODE 0 text17 dist/default/production\SPI_M.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\SPI_M.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
setupINTOSC@F 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
Lcd_Set_Cursor_4bits@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__end_of___awdiv 8F8 0 CODE 0 text12 dist/default/production\SPI_M.X.production.o
__end_of___awmod 770 0 CODE 0 text11 dist/default/production\SPI_M.X.production.o
__end_of___lwdiv 62E 0 CODE 0 text3 dist/default/production\SPI_M.X.production.o
__end_of___lwmod 522 0 CODE 0 text2 dist/default/production\SPI_M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAssf0.o
___stacklo 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAssf0.o
_dpowers 26 0 STRING 0 strings dist/default/production\SPI_M.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_M.X.production.o
Lcd_Write_String_4bits@a 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
Lcd_Write_String_4bits@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAssf0.o
main@CONT_C 52 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@CONT_D 51 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@CONT_S 41 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@CONT_U 50 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
Lcd_Write_Char_4bits@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\SPI_M.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 372 0 CODE 0 text8 dist/default/production\SPI_M.X.production.o
__end_of_spiRead 312 0 CODE 0 text5 dist/default/production\SPI_M.X.production.o
__end_of_sprintf A7A 0 CODE 0 text1 dist/default/production\SPI_M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_Lcd_Cmd_4bits 3A6 0 CODE 0 text17 dist/default/production\SPI_M.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\SPI_M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_Char_4bits 4AE 0 CODE 0 text14 dist/default/production\SPI_M.X.production.o
Lcd_Cmd_4bits@a 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
sprintf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
__end_of_setupINTOSC 346 0 CODE 0 text9 dist/default/production\SPI_M.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\SPI_M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\byron\AppData\Local\Temp\xcAssf0.o
main@VAL1_C 4C 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@VAL1_D 4B 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@VAL1_U 4A 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@VAL2_C 4F 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@VAL2_D 4E 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@VAL2_U 4D 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
sprintf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
__ptext10 770 0 CODE 0 text10 dist/default/production\SPI_M.X.production.o
__ptext11 6BA 0 CODE 0 text11 dist/default/production\SPI_M.X.production.o
__ptext12 82A 0 CODE 0 text12 dist/default/production\SPI_M.X.production.o
__ptext13 522 0 CODE 0 text13 dist/default/production\SPI_M.X.production.o
__ptext14 444 0 CODE 0 text14 dist/default/production\SPI_M.X.production.o
__ptext15 62E 0 CODE 0 text15 dist/default/production\SPI_M.X.production.o
__ptext16 312 0 CODE 0 text16 dist/default/production\SPI_M.X.production.o
__ptext17 372 0 CODE 0 text17 dist/default/production\SPI_M.X.production.o
__ptext18 3A6 0 CODE 0 text18 dist/default/production\SPI_M.X.production.o
___awdiv 82A 0 CODE 0 text12 dist/default/production\SPI_M.X.production.o
___awmod 6BA 0 CODE 0 text11 dist/default/production\SPI_M.X.production.o
___lwdiv 5A6 0 CODE 0 text3 dist/default/production\SPI_M.X.production.o
___lwmod 4AE 0 CODE 0 text2 dist/default/production\SPI_M.X.production.o
__pmaintext A7A 0 CODE 0 maintext dist/default/production\SPI_M.X.production.o
_Lcd_Write_String_4bits 522 0 CODE 0 text13 dist/default/production\SPI_M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@VAL_W 53 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@ADC1 2F 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@ADC2 38 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@CONT 56 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@VAL1 54 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@VAL2 55 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
Lcd_Set_Cursor_4bits@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
Lcd_Set_Cursor_4bits@b 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
Lcd_Set_Cursor_4bits@y 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
Lcd_Set_Cursor_4bits@z 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__end_of_Lcd_Set_Cursor_4bits 6BA 0 CODE 0 text15 dist/default/production\SPI_M.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\SPI_M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_M.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__ptext1 8F8 0 CODE 0 text1 dist/default/production\SPI_M.X.production.o
__ptext2 4AE 0 CODE 0 text2 dist/default/production\SPI_M.X.production.o
__ptext3 5A6 0 CODE 0 text3 dist/default/production\SPI_M.X.production.o
__ptext4 2E6 0 CODE 0 text4 dist/default/production\SPI_M.X.production.o
__ptext5 300 0 CODE 0 text5 dist/default/production\SPI_M.X.production.o
__ptext6 2F2 0 CODE 0 text6 dist/default/production\SPI_M.X.production.o
__ptext7 3EA 0 CODE 0 text7 dist/default/production\SPI_M.X.production.o
__ptext8 346 0 CODE 0 text8 dist/default/production\SPI_M.X.production.o
__ptext9 32C 0 CODE 0 text9 dist/default/production\SPI_M.X.production.o
_spiInit 346 0 CODE 0 text8 dist/default/production\SPI_M.X.production.o
_spiRead 300 0 CODE 0 text5 dist/default/production\SPI_M.X.production.o
_sprintf 8F8 0 CODE 0 text1 dist/default/production\SPI_M.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_Lcd_Port_4bits 3A6 0 CODE 0 text18 dist/default/production\SPI_M.X.production.o
Lcd_Write_Char_4bits@a 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
Lcd_Write_Char_4bits@y 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_M.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 2F2 0 CODE 0 text6 dist/default/production\SPI_M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI_M.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\SPI_M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI_M.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\SPI_M.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI_M.X.production.o
__end_of_setup 444 0 CODE 0 text7 dist/default/production\SPI_M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 3EA 0 CODE 0 text7 dist/default/production\SPI_M.X.production.o
__end_of_Lcd_Write_String_4bits 5A6 0 CODE 0 text13 dist/default/production\SPI_M.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_Lcd_Write_Char_4bits 444 0 CODE 0 text14 dist/default/production\SPI_M.X.production.o
__end_of_Lcd_Port_4bits 3EA 0 CODE 0 text18 dist/default/production\SPI_M.X.production.o
_Lcd_Init_4bits 770 0 CODE 0 text10 dist/default/production\SPI_M.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_M.X.production.o
__end_of_Lcd_Clear_4bits 32C 0 CODE 0 text16 dist/default/production\SPI_M.X.production.o
main@VAL_READ 57 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
_spiWrite 2E6 0 CODE 0 text4 dist/default/production\SPI_M.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SPI_M.X.production.o
__end_of_spiReceiveWait 300 0 CODE 0 text6 dist/default/production\SPI_M.X.production.o
__end_of_spiWrite 2F2 0 CODE 0 text4 dist/default/production\SPI_M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 47C 8F8 C1 2
text2 0 257 4AE 3A 2
text3 0 2D3 5A6 44 2
text4 0 173 2E6 6 2
text5 0 180 300 9 2
text6 0 179 2F2 7 2
text7 0 1F5 3EA 2D 2
text8 0 1A3 346 16 2
text9 0 196 32C D 2
text10 0 3B8 770 5D 2
text11 0 35D 6BA 5B 2
text12 0 415 82A 67 2
text13 0 291 522 42 2
text14 0 222 444 35 2
text15 0 317 62E 46 2
text16 0 189 312 D 2
text17 0 1B9 372 1A 2
text18 0 1D3 3A6 22 2
maintext 0 53D A7A 2BF 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 38 1
reset_vec 0 0 0 3 2
strings 0 3 6 29 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
