___lwdiv@dividend 72 0 COMMON 1
Lcd_Write_String_4bits@i 7A 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 47D 0 CODE 0
_Lcd_Clear_4bits 18A 0 CODE 0
_Lcd_Init_4bits 3B9 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 53E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_Lcd_Port_4bits 1D4 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 79 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
main@VAL1_C 4C 0 BANK0 1
main@VAL2_C 4F 0 BANK0 1
_spiWrite 174 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Lcd_Port_4bits 1F6 0 CODE 0
_setup 1F6 0 CODE 0
?_sprintf 20 0 BANK0 1
main@VAL1_D 4B 0 BANK0 1
main@VAL2_D 4E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 27 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Lcd_Clear_4bits 197 0 CODE 0
__end_of_spiWrite 17A 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__end_of___awmod 3B9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
Lcd_Set_Cursor_4bits@a 76 0 COMMON 1
Lcd_Set_Cursor_4bits@b 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
Lcd_Set_Cursor_4bits@y 78 0 COMMON 1
Lcd_Set_Cursor_4bits@z 77 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
Lcd_Set_Cursor_4bits@temp 79 0 COMMON 1
__end_of_Lcd_Set_Cursor_4bits 35E 0 CODE 0
main@CONT_C 52 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 1BA 0 CODE 0
main@CONT_D 51 0 BANK0 1
Lcd_Cmd_4bits@a 73 0 COMMON 1
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_Lcd_Init_4bits 416 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 197 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 47D 0 CODE 0
__ptext2 258 0 CODE 0
__ptext3 2D4 0 CODE 0
__end_of_Lcd_Cmd_4bits 1D4 0 CODE 0
__ptext4 174 0 CODE 0
__ptext5 181 0 CODE 0
__ptext6 17A 0 CODE 0
__ptext7 1F6 0 CODE 0
__ptext8 1A4 0 CODE 0
sprintf@val 28 0 BANK0 1
__ptext9 197 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Lcd_Write_Char_4bits 223 0 CODE 0
__end_of_spiReceiveWait 181 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 318 0 CODE 0
main@VAL1_U 4A 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
main@VAL2_U 4D 0 BANK0 1
_spiRead 181 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_Lcd_Write_String_4bits 292 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 35E 0 CODE 0
___lwmod 258 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 47D 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 1A4 0 CODE 0
_spiReceiveWait 17A 0 CODE 0
_spiInit 1A4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
Lcd_Write_Char_4bits@a 74 0 COMMON 1
___awdiv 416 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2D4 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
Lcd_Write_Char_4bits@y 73 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
main@ADC1 2F 0 BANK0 1
Lcd_Write_Char_4bits@temp 72 0 COMMON 1
__end_of_sprintf 53E 0 CODE 0
main@ADC2 38 0 BANK0 1
spiInit@sTransmitEdge 72 0 COMMON 1
main@VAL1 54 0 BANK0 1
main@CONT_S 41 0 BANK0 1
main@VAL2 55 0 BANK0 1
sprintf@flag 26 0 BANK0 1
__ptext10 3B9 0 CODE 0
__ptext11 35E 0 CODE 0
__ptext12 416 0 CODE 0
__ptext13 292 0 CODE 0
sprintf@prec 2A 0 BANK0 1
main@CONT_U 50 0 BANK0 1
__ptext14 223 0 CODE 0
__ptext15 318 0 CODE 0
__ptext16 18A 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__ptext17 1BA 0 CODE 0
___awmod@divisor 79 0 COMMON 1
__end_of___lwmod 292 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 1D4 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 223 0 CODE 0
Lcd_Port_4bits@a 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 18A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_Lcd_Set_Cursor_4bits 318 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
main@VAL_W 53 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main@CONT 56 0 BANK0 1
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_Lcd_Write_Char_4bits 258 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
main@VAL_READ 57 0 BANK0 1
__pmaintext 53E 0 CODE 0
__end_of_Lcd_Write_String_4bits 2D4 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
___awmod@dividend 7B 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
_Lcd_Cmd_4bits 1BA 0 CODE 0
___awmod@counter 20 0 BANK0 1
___lwmod@counter 7D 0 COMMON 1
setupINTOSC@F 71 0 COMMON 1
Lcd_Write_String_4bits@a 75 0 COMMON 1
sprintf@c 2C 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
maintext A7C FF7 CODE A7C 0
text1 8FA A7B CODE 8FA 0
text12 82C 8F9 CODE 82C 0
text10 772 82B CODE 772 0
text11 6BC 771 CODE 6BC 0
text15 630 6BB CODE 630 0
text3 5A8 62F CODE 5A8 0
text13 524 5A7 CODE 524 0
text2 4B0 523 CODE 4B0 0
text14 446 4AF CODE 446 0
text7 3EC 445 CODE 3EC 0
strings 6 57 STRING 6 0
text18 3A8 3EB CODE 3A8 0
text17 374 3A7 CODE 374 0
text8 348 373 CODE 348 0
text9 32E 347 CODE 32E 0
text16 314 32D CODE 314 0
text5 302 313 CODE 302 0
text6 2F4 301 CODE 2F4 0
text4 2E8 2F3 CODE 2E8 0
%locals
dist/default/production\SPI_M.X.production.o
C:\Users\byron\AppData\Local\Temp\xcAs3ps.s
1034 7FC 0 CODE 0
1037 7FC 0 CODE 0
1043 7FC 0 CODE 0
1045 7FC 0 CODE 0
1046 7FD 0 CODE 0
main_M.c
60 53E 0 CODE 0
62 53E 0 CODE 0
86 543 0 CODE 0
87 548 0 CODE 0
88 550 0 CODE 0
89 559 0 CODE 0
90 561 0 CODE 0
91 56A 0 CODE 0
92 572 0 CODE 0
96 57B 0 CODE 0
97 57E 0 CODE 0
99 586 0 CODE 0
100 58E 0 CODE 0
102 596 0 CODE 0
103 59E 0 CODE 0
105 5A1 0 CODE 0
106 5B5 0 CODE 0
107 5D6 0 CODE 0
109 5EA 0 CODE 0
110 5F9 0 CODE 0
111 601 0 CODE 0
113 60A 0 CODE 0
114 61B 0 CODE 0
115 623 0 CODE 0
117 62C 0 CODE 0
118 63D 0 CODE 0
119 645 0 CODE 0
121 64E 0 CODE 0
122 651 0 CODE 0
124 659 0 CODE 0
125 661 0 CODE 0
127 669 0 CODE 0
129 66F 0 CODE 0
130 675 0 CODE 0
133 67D 0 CODE 0
135 683 0 CODE 0
136 689 0 CODE 0
139 691 0 CODE 0
140 699 0 CODE 0
142 69C 0 CODE 0
143 6B0 0 CODE 0
144 6D1 0 CODE 0
146 6E5 0 CODE 0
147 6F4 0 CODE 0
148 6FC 0 CODE 0
150 705 0 CODE 0
151 716 0 CODE 0
152 71E 0 CODE 0
154 727 0 CODE 0
155 738 0 CODE 0
156 740 0 CODE 0
158 749 0 CODE 0
159 75F 0 CODE 0
160 780 0 CODE 0
162 794 0 CODE 0
163 7A3 0 CODE 0
164 7AB 0 CODE 0
166 7B4 0 CODE 0
167 7C5 0 CODE 0
168 7CD 0 CODE 0
170 7D6 0 CODE 0
171 7E7 0 CODE 0
172 7EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 47D 0 CODE 0
550 480 0 CODE 0
553 482 0 CODE 0
555 483 0 CODE 0
558 489 0 CODE 0
559 492 0 CODE 0
565 493 0 CODE 0
661 494 0 CODE 0
844 495 0 CODE 0
845 499 0 CODE 0
848 49A 0 CODE 0
848 4A9 0 CODE 0
848 4AE 0 CODE 0
848 4B1 0 CODE 0
1312 4B4 0 CODE 0
1331 4C0 0 CODE 0
1332 4C2 0 CODE 0
1332 4D5 0 CODE 0
1332 4D9 0 CODE 0
1333 4DE 0 CODE 0
1498 4E8 0 CODE 0
1500 4EA 0 CODE 0
1515 4EB 0 CODE 0
1550 517 0 CODE 0
1500 520 0 CODE 0
553 529 0 CODE 0
1564 539 0 CODE 0
1567 53D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 258 0 CODE 0
12 258 0 CODE 0
13 25E 0 CODE 0
14 260 0 CODE 0
15 261 0 CODE 0
15 262 0 CODE 0
15 266 0 CODE 0
16 268 0 CODE 0
14 26C 0 CODE 0
19 270 0 CODE 0
19 272 0 CODE 0
19 276 0 CODE 0
20 27A 0 CODE 0
20 27D 0 CODE 0
21 280 0 CODE 0
21 281 0 CODE 0
21 285 0 CODE 0
22 287 0 CODE 0
24 28D 0 CODE 0
25 291 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 2D4 0 CODE 0
13 2D4 0 CODE 0
14 2D6 0 CODE 0
15 2DC 0 CODE 0
16 2DE 0 CODE 0
17 2DF 0 CODE 0
17 2E0 0 CODE 0
17 2E4 0 CODE 0
18 2E6 0 CODE 0
16 2EA 0 CODE 0
21 2EE 0 CODE 0
21 2EF 0 CODE 0
21 2F3 0 CODE 0
22 2F5 0 CODE 0
22 2F7 0 CODE 0
22 2FB 0 CODE 0
23 2FF 0 CODE 0
23 302 0 CODE 0
24 305 0 CODE 0
26 306 0 CODE 0
26 307 0 CODE 0
26 30B 0 CODE 0
27 30D 0 CODE 0
29 313 0 CODE 0
30 317 0 CODE 0
configSPI.c
34 174 0 CODE 0
36 175 0 CODE 0
37 179 0 CODE 0
47 181 0 CODE 0
49 181 0 CODE 0
50 186 0 CODE 0
51 189 0 CODE 0
29 17A 0 CODE 0
31 17A 0 CODE 0
32 180 0 CODE 0
main_M.c
181 1F6 0 CODE 0
183 1F6 0 CODE 0
184 1F9 0 CODE 0
186 1FA 0 CODE 0
187 1FD 0 CODE 0
189 1FE 0 CODE 0
190 201 0 CODE 0
192 202 0 CODE 0
193 208 0 CODE 0
196 20D 0 CODE 0
197 210 0 CODE 0
198 213 0 CODE 0
199 216 0 CODE 0
200 219 0 CODE 0
202 222 0 CODE 0
configSPI.c
12 1A4 0 CODE 0
14 1A5 0 CODE 0
15 1A8 0 CODE 0
17 1AC 0 CODE 0
18 1AE 0 CODE 0
19 1AF 0 CODE 0
22 1B0 0 CODE 0
23 1B3 0 CODE 0
24 1B4 0 CODE 0
26 1B4 0 CODE 0
27 1B9 0 CODE 0
configINTOSC.c
11 197 0 CODE 0
13 198 0 CODE 0
14 1A2 0 CODE 0
15 1A3 0 CODE 0
configLCD_4bits.c
66 3B9 0 CODE 0
67 3B9 0 CODE 0
68 3BF 0 CODE 0
69 3C8 0 CODE 0
70 3CE 0 CODE 0
71 3D7 0 CODE 0
72 3DD 0 CODE 0
73 3E5 0 CODE 0
75 3EB 0 CODE 0
76 3F1 0 CODE 0
77 3F7 0 CODE 0
78 3FD 0 CODE 0
79 403 0 CODE 0
80 409 0 CODE 0
81 40F 0 CODE 0
82 415 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 35E 0 CODE 0
12 35E 0 CODE 0
13 361 0 CODE 0
14 365 0 CODE 0
14 368 0 CODE 0
15 36A 0 CODE 0
17 36C 0 CODE 0
18 370 0 CODE 0
18 373 0 CODE 0
19 375 0 CODE 0
20 37B 0 CODE 0
21 37D 0 CODE 0
22 37E 0 CODE 0
22 37F 0 CODE 0
22 383 0 CODE 0
23 385 0 CODE 0
21 389 0 CODE 0
26 38D 0 CODE 0
26 38F 0 CODE 0
26 393 0 CODE 0
27 397 0 CODE 0
27 39A 0 CODE 0
28 39D 0 CODE 0
28 39E 0 CODE 0
28 3A2 0 CODE 0
29 3A4 0 CODE 0
31 3AA 0 CODE 0
32 3AF 0 CODE 0
32 3B2 0 CODE 0
33 3B4 0 CODE 0
34 3B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 416 0 CODE 0
13 416 0 CODE 0
14 417 0 CODE 0
15 41B 0 CODE 0
15 41E 0 CODE 0
16 420 0 CODE 0
18 422 0 CODE 0
19 426 0 CODE 0
19 429 0 CODE 0
20 42B 0 CODE 0
22 42F 0 CODE 0
23 431 0 CODE 0
24 437 0 CODE 0
25 439 0 CODE 0
26 43A 0 CODE 0
26 43B 0 CODE 0
26 43F 0 CODE 0
27 441 0 CODE 0
25 445 0 CODE 0
30 449 0 CODE 0
30 44A 0 CODE 0
30 44E 0 CODE 0
31 450 0 CODE 0
31 452 0 CODE 0
31 456 0 CODE 0
32 45A 0 CODE 0
32 45D 0 CODE 0
33 460 0 CODE 0
35 461 0 CODE 0
35 462 0 CODE 0
35 466 0 CODE 0
36 468 0 CODE 0
38 46E 0 CODE 0
39 473 0 CODE 0
39 476 0 CODE 0
40 478 0 CODE 0
41 47C 0 CODE 0
configLCD_4bits.c
99 292 0 CODE 0
101 292 0 CODE 0
102 295 0 CODE 0
102 29A 0 CODE 0
102 2B3 0 CODE 0
102 2BC 0 CODE 0
102 2CF 0 CODE 0
103 2D3 0 CODE 0
84 223 0 CODE 0
86 224 0 CODE 0
87 227 0 CODE 0
88 22A 0 CODE 0
89 22D 0 CODE 0
89 230 0 CODE 0
89 233 0 CODE 0
90 23B 0 CODE 0
91 23E 0 CODE 0
92 243 0 CODE 0
93 246 0 CODE 0
94 24C 0 CODE 0
95 24F 0 CODE 0
96 254 0 CODE 0
97 257 0 CODE 0
49 318 0 CODE 0
51 319 0 CODE 0
52 31E 0 CODE 0
53 321 0 CODE 0
53 324 0 CODE 0
53 327 0 CODE 0
54 32B 0 CODE 0
55 32E 0 CODE 0
56 334 0 CODE 0
57 33A 0 CODE 0
58 341 0 CODE 0
59 344 0 CODE 0
59 347 0 CODE 0
59 34A 0 CODE 0
60 34E 0 CODE 0
61 351 0 CODE 0
62 357 0 CODE 0
64 35D 0 CODE 0
44 18A 0 CODE 0
45 18A 0 CODE 0
46 190 0 CODE 0
47 196 0 CODE 0
36 1BA 0 CODE 0
37 1BB 0 CODE 0
38 1BE 0 CODE 0
39 1C4 0 CODE 0
40 1C7 0 CODE 0
41 1D0 0 CODE 0
42 1D3 0 CODE 0
14 1D4 0 CODE 0
15 1D5 0 CODE 0
16 1D9 0 CODE 0
17 1DD 0 CODE 0
18 1DD 0 CODE 0
20 1E0 0 CODE 0
21 1E4 0 CODE 0
22 1E6 0 CODE 0
23 1E6 0 CODE 0
25 1E7 0 CODE 0
26 1EB 0 CODE 0
27 1ED 0 CODE 0
28 1ED 0 CODE 0
30 1EE 0 CODE 0
31 1F2 0 CODE 0
32 1F4 0 CODE 0
33 1F4 0 CODE 0
34 1F5 0 CODE 0
