%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\byron\AppData\Local\Temp\xcAs3ps.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\SPI_M.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 47D 47D C1 2 1
text2 CODE 0 258 258 3A 2 1
text3 CODE 0 2D4 2D4 44 2 1
text4 CODE 0 174 174 6 2 1
text5 CODE 0 181 181 9 2 1
text6 CODE 0 17A 17A 7 2 1
text7 CODE 0 1F6 1F6 2D 2 1
text8 CODE 0 1A4 1A4 16 2 1
text9 CODE 0 197 197 D 2 1
text10 CODE 0 3B9 3B9 5D 2 1
text11 CODE 0 35E 35E 5B 2 1
text12 CODE 0 416 416 67 2 1
text13 CODE 0 292 292 42 2 1
text14 CODE 0 223 223 35 2 1
text15 CODE 0 318 318 46 2 1
text16 CODE 0 18A 18A D 2 1
text17 CODE 0 1BA 1BA 1A 2 1
text18 CODE 0 1D4 1D4 22 2 1
maintext CODE 0 53E 53E 2BE 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 38 1 1
strings STRING 0 3 3 29 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2C-173 2
CONST 800-1FFF 2
ENTRY 2C-173 2
ENTRY 800-1FFF 2
CODE 2C-173 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2C-173 2
STRCODE 800-1FFF 2
STRING 2C-173 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_M.X.production.o
7FC cinit CODE >1034:C:\Users\byron\AppData\Local\Temp\xcAs3ps.s
7FC cinit CODE >1037:C:\Users\byron\AppData\Local\Temp\xcAs3ps.s
7FC cinit CODE >1043:C:\Users\byron\AppData\Local\Temp\xcAs3ps.s
7FC cinit CODE >1045:C:\Users\byron\AppData\Local\Temp\xcAs3ps.s
7FD cinit CODE >1046:C:\Users\byron\AppData\Local\Temp\xcAs3ps.s
1D4 text18 CODE >14:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1D5 text18 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1D9 text18 CODE >16:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1DD text18 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1DD text18 CODE >18:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1E0 text18 CODE >20:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1E4 text18 CODE >21:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1E6 text18 CODE >22:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1E6 text18 CODE >23:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1E7 text18 CODE >25:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1EB text18 CODE >26:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1ED text18 CODE >27:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1ED text18 CODE >28:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1EE text18 CODE >30:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1F2 text18 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1F4 text18 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1F4 text18 CODE >33:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1F5 text18 CODE >34:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1BA text17 CODE >36:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1BB text17 CODE >37:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1BE text17 CODE >38:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1C4 text17 CODE >39:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1C7 text17 CODE >40:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1D0 text17 CODE >41:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
1D3 text17 CODE >42:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
18A text16 CODE >44:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
18A text16 CODE >45:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
190 text16 CODE >46:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
196 text16 CODE >47:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
318 text15 CODE >49:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
319 text15 CODE >51:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
31E text15 CODE >52:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
321 text15 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
324 text15 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
327 text15 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
32B text15 CODE >54:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
32E text15 CODE >55:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
334 text15 CODE >56:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
33A text15 CODE >57:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
341 text15 CODE >58:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
344 text15 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
347 text15 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
34A text15 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
34E text15 CODE >60:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
351 text15 CODE >61:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
357 text15 CODE >62:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
35D text15 CODE >64:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
223 text14 CODE >84:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
224 text14 CODE >86:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
227 text14 CODE >87:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
22A text14 CODE >88:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
22D text14 CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
230 text14 CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
233 text14 CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
23B text14 CODE >90:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
23E text14 CODE >91:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
243 text14 CODE >92:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
246 text14 CODE >93:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
24C text14 CODE >94:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
24F text14 CODE >95:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
254 text14 CODE >96:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
257 text14 CODE >97:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
292 text13 CODE >99:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
292 text13 CODE >101:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
295 text13 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
29A text13 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
2B3 text13 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
2BC text13 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
2CF text13 CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
2D3 text13 CODE >103:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
416 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
416 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
417 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41B text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
41E text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
420 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
422 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
426 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
429 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42B text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42F text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
431 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
437 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
439 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
43A text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
43B text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
43F text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
441 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
445 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
449 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
44A text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
44E text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
450 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
452 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
456 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
45A text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
45D text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
460 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
461 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
462 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
466 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
468 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
46E text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
473 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
476 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
478 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
47C text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
35E text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
35E text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
361 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
365 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
368 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
36A text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
36C text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
370 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
373 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
375 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
37B text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
37D text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
37E text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
37F text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
383 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
385 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
389 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
38D text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
38F text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
393 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
397 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
39A text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
39D text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
39E text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3A2 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3A4 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3AA text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3AF text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3B2 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3B4 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3B8 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
3B9 text10 CODE >66:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3B9 text10 CODE >67:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3BF text10 CODE >68:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3C8 text10 CODE >69:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3CE text10 CODE >70:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3D7 text10 CODE >71:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3DD text10 CODE >72:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3E5 text10 CODE >73:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3EB text10 CODE >75:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3F1 text10 CODE >76:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3F7 text10 CODE >77:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
3FD text10 CODE >78:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
403 text10 CODE >79:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
409 text10 CODE >80:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
40F text10 CODE >81:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
415 text10 CODE >82:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configLCD_4bits.c
197 text9 CODE >11:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configINTOSC.c
198 text9 CODE >13:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configINTOSC.c
1A2 text9 CODE >14:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configINTOSC.c
1A3 text9 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configINTOSC.c
1A4 text8 CODE >12:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1A5 text8 CODE >14:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1A8 text8 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1AC text8 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1AE text8 CODE >18:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1AF text8 CODE >19:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1B0 text8 CODE >22:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1B3 text8 CODE >23:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1B4 text8 CODE >24:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1B4 text8 CODE >26:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1B9 text8 CODE >27:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
1F6 text7 CODE >181:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
1F6 text7 CODE >183:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
1F9 text7 CODE >184:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
1FA text7 CODE >186:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
1FD text7 CODE >187:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
1FE text7 CODE >189:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
201 text7 CODE >190:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
202 text7 CODE >192:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
208 text7 CODE >193:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
20D text7 CODE >196:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
210 text7 CODE >197:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
213 text7 CODE >198:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
216 text7 CODE >199:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
219 text7 CODE >200:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
222 text7 CODE >202:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
17A text6 CODE >29:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
17A text6 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
180 text6 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
181 text5 CODE >47:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
181 text5 CODE >49:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
186 text5 CODE >50:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
189 text5 CODE >51:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
174 text4 CODE >34:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
175 text4 CODE >36:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
179 text4 CODE >37:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\configSPI.c
2D4 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2D4 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2D6 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2DC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2DE text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2DF text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2E0 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2E4 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2E6 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2EA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2EE text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2EF text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F3 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F5 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F7 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2FB text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2FF text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
302 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
305 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
306 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
307 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
30B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
30D text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
313 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
317 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
258 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
258 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
25E text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
260 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
261 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
262 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
266 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
268 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
26C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
270 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
272 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
276 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
27A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
27D text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
280 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
281 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
285 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
287 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
28D text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
291 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
47D text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
480 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
482 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
483 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
489 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
492 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
493 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
494 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
495 text1 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
499 text1 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
49A text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4A9 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4AE text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4B1 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4B4 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4C0 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4C2 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4D5 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4D9 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4DE text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4E8 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4EA text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4EB text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
517 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
520 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
529 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
539 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
53D text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
53E maintext CODE >60:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
53E maintext CODE >62:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
543 maintext CODE >86:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
548 maintext CODE >87:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
550 maintext CODE >88:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
559 maintext CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
561 maintext CODE >90:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
56A maintext CODE >91:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
572 maintext CODE >92:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
57B maintext CODE >96:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
57E maintext CODE >97:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
586 maintext CODE >99:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
58E maintext CODE >100:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
596 maintext CODE >102:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
59E maintext CODE >103:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
5A1 maintext CODE >105:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
5B5 maintext CODE >106:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
5D6 maintext CODE >107:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
5EA maintext CODE >109:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
5F9 maintext CODE >110:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
601 maintext CODE >111:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
60A maintext CODE >113:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
61B maintext CODE >114:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
623 maintext CODE >115:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
62C maintext CODE >117:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
63D maintext CODE >118:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
645 maintext CODE >119:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
64E maintext CODE >121:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
651 maintext CODE >122:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
659 maintext CODE >124:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
661 maintext CODE >125:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
669 maintext CODE >127:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
66F maintext CODE >129:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
675 maintext CODE >130:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
67D maintext CODE >133:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
683 maintext CODE >135:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
689 maintext CODE >136:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
691 maintext CODE >139:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
699 maintext CODE >140:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
69C maintext CODE >142:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
6B0 maintext CODE >143:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
6D1 maintext CODE >144:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
6E5 maintext CODE >146:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
6F4 maintext CODE >147:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
6FC maintext CODE >148:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
705 maintext CODE >150:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
716 maintext CODE >151:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
71E maintext CODE >152:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
727 maintext CODE >154:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
738 maintext CODE >155:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
740 maintext CODE >156:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
749 maintext CODE >158:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
75F maintext CODE >159:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
780 maintext CODE >160:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
794 maintext CODE >162:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
7A3 maintext CODE >163:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
7AB maintext CODE >164:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
7B4 maintext CODE >166:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
7C5 maintext CODE >167:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
7CD maintext CODE >168:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
7D6 maintext CODE >170:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
7E7 maintext CODE >171:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
7EF maintext CODE >172:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_M.X\main_M.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_M.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Port_4bits@a 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAs3ps.o
_main A7C 0 CODE 0 maintext dist/default/production\SPI_M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_M.X.production.o
start 0 0 CODE 0 init C:\Users\byron\AppData\Local\Temp\xcAs3ps.o
__end_of_Lcd_Init_4bits 82C 0 CODE 0 text10 dist/default/production\SPI_M.X.production.o
_Lcd_Clear_4bits 314 0 CODE 0 text16 dist/default/production\SPI_M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
_Lcd_Set_Cursor_4bits 630 0 CODE 0 text15 dist/default/production\SPI_M.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs3ps.o
intlevel1 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs3ps.o
intlevel2 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs3ps.o
intlevel3 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs3ps.o
intlevel4 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs3ps.o
intlevel5 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs3ps.o
_setupINTOSC 32E 0 CODE 0 text9 dist/default/production\SPI_M.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPI_M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Lcd_Cmd_4bits 374 0 CODE 0 text17 dist/default/production\SPI_M.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\SPI_M.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
setupINTOSC@F 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
Lcd_Set_Cursor_4bits@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__end_of___awdiv 8FA 0 CODE 0 text12 dist/default/production\SPI_M.X.production.o
__end_of___awmod 772 0 CODE 0 text11 dist/default/production\SPI_M.X.production.o
__end_of___lwdiv 630 0 CODE 0 text3 dist/default/production\SPI_M.X.production.o
__end_of___lwmod 524 0 CODE 0 text2 dist/default/production\SPI_M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAs3ps.o
___stacklo 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAs3ps.o
_dpowers 26 0 STRING 0 strings dist/default/production\SPI_M.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_M.X.production.o
Lcd_Write_String_4bits@a 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
Lcd_Write_String_4bits@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAs3ps.o
main@CONT_C 52 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@CONT_D 51 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@CONT_S 41 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@CONT_U 50 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
Lcd_Write_Char_4bits@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\SPI_M.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 374 0 CODE 0 text8 dist/default/production\SPI_M.X.production.o
__end_of_spiRead 314 0 CODE 0 text5 dist/default/production\SPI_M.X.production.o
__end_of_sprintf A7C 0 CODE 0 text1 dist/default/production\SPI_M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_Lcd_Cmd_4bits 3A8 0 CODE 0 text17 dist/default/production\SPI_M.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\SPI_M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_Char_4bits 4B0 0 CODE 0 text14 dist/default/production\SPI_M.X.production.o
Lcd_Cmd_4bits@a 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
sprintf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
__end_of_setupINTOSC 348 0 CODE 0 text9 dist/default/production\SPI_M.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\SPI_M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\byron\AppData\Local\Temp\xcAs3ps.o
main@VAL1_C 4C 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@VAL1_D 4B 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@VAL1_U 4A 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@VAL2_C 4F 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@VAL2_D 4E 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@VAL2_U 4D 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
sprintf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
__ptext10 772 0 CODE 0 text10 dist/default/production\SPI_M.X.production.o
__ptext11 6BC 0 CODE 0 text11 dist/default/production\SPI_M.X.production.o
__ptext12 82C 0 CODE 0 text12 dist/default/production\SPI_M.X.production.o
__ptext13 524 0 CODE 0 text13 dist/default/production\SPI_M.X.production.o
__ptext14 446 0 CODE 0 text14 dist/default/production\SPI_M.X.production.o
__ptext15 630 0 CODE 0 text15 dist/default/production\SPI_M.X.production.o
__ptext16 314 0 CODE 0 text16 dist/default/production\SPI_M.X.production.o
__ptext17 374 0 CODE 0 text17 dist/default/production\SPI_M.X.production.o
__ptext18 3A8 0 CODE 0 text18 dist/default/production\SPI_M.X.production.o
___awdiv 82C 0 CODE 0 text12 dist/default/production\SPI_M.X.production.o
___awmod 6BC 0 CODE 0 text11 dist/default/production\SPI_M.X.production.o
___lwdiv 5A8 0 CODE 0 text3 dist/default/production\SPI_M.X.production.o
___lwmod 4B0 0 CODE 0 text2 dist/default/production\SPI_M.X.production.o
__pmaintext A7C 0 CODE 0 maintext dist/default/production\SPI_M.X.production.o
_Lcd_Write_String_4bits 524 0 CODE 0 text13 dist/default/production\SPI_M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@VAL_W 53 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@ADC1 2F 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@ADC2 38 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@CONT 56 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@VAL1 54 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
main@VAL2 55 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
Lcd_Set_Cursor_4bits@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
Lcd_Set_Cursor_4bits@b 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
Lcd_Set_Cursor_4bits@y 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
Lcd_Set_Cursor_4bits@z 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__end_of_Lcd_Set_Cursor_4bits 6BC 0 CODE 0 text15 dist/default/production\SPI_M.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\SPI_M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_M.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__ptext1 8FA 0 CODE 0 text1 dist/default/production\SPI_M.X.production.o
__ptext2 4B0 0 CODE 0 text2 dist/default/production\SPI_M.X.production.o
__ptext3 5A8 0 CODE 0 text3 dist/default/production\SPI_M.X.production.o
__ptext4 2E8 0 CODE 0 text4 dist/default/production\SPI_M.X.production.o
__ptext5 302 0 CODE 0 text5 dist/default/production\SPI_M.X.production.o
__ptext6 2F4 0 CODE 0 text6 dist/default/production\SPI_M.X.production.o
__ptext7 3EC 0 CODE 0 text7 dist/default/production\SPI_M.X.production.o
__ptext8 348 0 CODE 0 text8 dist/default/production\SPI_M.X.production.o
__ptext9 32E 0 CODE 0 text9 dist/default/production\SPI_M.X.production.o
_spiInit 348 0 CODE 0 text8 dist/default/production\SPI_M.X.production.o
_spiRead 302 0 CODE 0 text5 dist/default/production\SPI_M.X.production.o
_sprintf 8FA 0 CODE 0 text1 dist/default/production\SPI_M.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_Lcd_Port_4bits 3A8 0 CODE 0 text18 dist/default/production\SPI_M.X.production.o
Lcd_Write_Char_4bits@a 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
Lcd_Write_Char_4bits@y 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_M.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 2F4 0 CODE 0 text6 dist/default/production\SPI_M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI_M.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\SPI_M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI_M.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\SPI_M.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI_M.X.production.o
__end_of_setup 446 0 CODE 0 text7 dist/default/production\SPI_M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 3EC 0 CODE 0 text7 dist/default/production\SPI_M.X.production.o
__end_of_Lcd_Write_String_4bits 5A8 0 CODE 0 text13 dist/default/production\SPI_M.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI_M.X.production.o
_Lcd_Write_Char_4bits 446 0 CODE 0 text14 dist/default/production\SPI_M.X.production.o
__end_of_Lcd_Port_4bits 3EC 0 CODE 0 text18 dist/default/production\SPI_M.X.production.o
_Lcd_Init_4bits 772 0 CODE 0 text10 dist/default/production\SPI_M.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI_M.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_M.X.production.o
__end_of_Lcd_Clear_4bits 32E 0 CODE 0 text16 dist/default/production\SPI_M.X.production.o
main@VAL_READ 57 0 BANK0 1 cstackBANK0 dist/default/production\SPI_M.X.production.o
_spiWrite 2E8 0 CODE 0 text4 dist/default/production\SPI_M.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SPI_M.X.production.o
__end_of_spiReceiveWait 302 0 CODE 0 text6 dist/default/production\SPI_M.X.production.o
__end_of_spiWrite 2F4 0 CODE 0 text4 dist/default/production\SPI_M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 47D 8FA C1 2
text2 0 258 4B0 3A 2
text3 0 2D4 5A8 44 2
text4 0 174 2E8 6 2
text5 0 181 302 9 2
text6 0 17A 2F4 7 2
text7 0 1F6 3EC 2D 2
text8 0 1A4 348 16 2
text9 0 197 32E D 2
text10 0 3B9 772 5D 2
text11 0 35E 6BC 5B 2
text12 0 416 82C 67 2
text13 0 292 524 42 2
text14 0 223 446 35 2
text15 0 318 630 46 2
text16 0 18A 314 D 2
text17 0 1BA 374 1A 2
text18 0 1D4 3A8 22 2
maintext 0 53E A7C 2BE 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 38 1
reset_vec 0 0 0 3 2
strings 0 3 6 29 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
