%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_S1.X.production.o
cinit CODE 0 F F 5 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 80 80 29 2 1
text2 CODE 0 C7 C7 16 2 1
text3 CODE 0 EC EC D 2 1
text4 CODE 0 54 54 2C 2 1
text5 CODE 0 14 14 40 2 1
text6 CODE 0 A9 A9 1E 2 1
text7 CODE 0 109 109 6 2 1
text8 CODE 0 F9 F9 9 2 1
text9 CODE 0 102 102 7 2 1
maintext CODE 0 DD DD F 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\byron\AppData\Local\Temp\xcAs1ki8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 10F-1FFF 2
ENTRY 3-3 2
ENTRY 10F-1FFF 2
CODE 3-3 2
CODE 10F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 10F-1FFF 2
STRING 3-3 2
STRING 10F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_S1.X.production.o
F cinit CODE >950:C:\Users\byron\AppData\Local\Temp\xcAs1ki8.s
F cinit CODE >953:C:\Users\byron\AppData\Local\Temp\xcAs1ki8.s
F cinit CODE >964:C:\Users\byron\AppData\Local\Temp\xcAs1ki8.s
10 cinit CODE >970:C:\Users\byron\AppData\Local\Temp\xcAs1ki8.s
10 cinit CODE >972:C:\Users\byron\AppData\Local\Temp\xcAs1ki8.s
11 cinit CODE >973:C:\Users\byron\AppData\Local\Temp\xcAs1ki8.s
4 intentry CODE >55:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
102 text9 CODE >29:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
102 text9 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
108 text9 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
F9 text8 CODE >47:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
F9 text8 CODE >49:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
FE text8 CODE >50:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
101 text8 CODE >51:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
109 text7 CODE >34:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
10A text7 CODE >36:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
10E text7 CODE >37:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
A9 text6 CODE >55:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
A9 text6 CODE >56:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
AF text6 CODE >57:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
B5 text6 CODE >58:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
BD text6 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
C0 text6 CODE >61:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
14 text5 CODE >49:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
15 text5 CODE >51:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
1A text5 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
1E text5 CODE >55:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
22 text5 CODE >57:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
25 text5 CODE >58:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
29 text5 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
2A text5 CODE >60:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
33 text5 CODE >63:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
38 text5 CODE >65:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
3E text5 CODE >67:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
42 text5 CODE >69:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
45 text5 CODE >70:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
49 text5 CODE >71:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
4A text5 CODE >72:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
53 text5 CODE >75:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
54 text4 CODE >13:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
55 text4 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
5A text4 CODE >19:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
5D text4 CODE >20:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
60 text4 CODE >23:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
65 text4 CODE >25:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
68 text4 CODE >26:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
6B text4 CODE >27:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
6B text4 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
6E text4 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
6F text4 CODE >34:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
72 text4 CODE >35:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
73 text4 CODE >37:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
74 text4 CODE >39:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
77 text4 CODE >40:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
78 text4 CODE >41:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
79 text4 CODE >42:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
7A text4 CODE >44:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
7B text4 CODE >46:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
7F text4 CODE >47:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configADC.c
EC text3 CODE >11:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configINTOSC.c
ED text3 CODE >13:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configINTOSC.c
F7 text3 CODE >14:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configINTOSC.c
F8 text3 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configINTOSC.c
C7 text2 CODE >12:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
C8 text2 CODE >14:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
CB text2 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
CF text2 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
D1 text2 CODE >18:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
D2 text2 CODE >19:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
D3 text2 CODE >22:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
D6 text2 CODE >23:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
D7 text2 CODE >24:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
D7 text2 CODE >26:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
DC text2 CODE >27:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\configSPI.c
80 text1 CODE >77:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
80 text1 CODE >79:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
83 text1 CODE >80:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
84 text1 CODE >82:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
87 text1 CODE >83:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
88 text1 CODE >85:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
8B text1 CODE >86:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
8C text1 CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
8D text1 CODE >90:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
8E text1 CODE >91:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
8F text1 CODE >92:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
92 text1 CODE >94:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
93 text1 CODE >96:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
99 text1 CODE >97:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
9F text1 CODE >99:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
A8 text1 CODE >101:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
DD maintext CODE >63:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
DD maintext CODE >65:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
E2 maintext CODE >67:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
E2 maintext CODE >69:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S1.X\main_S1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
__Hspace_0 10F 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S1.X.production.o
__end_of_readADC A8 0 CODE 0 text5 dist/default/production\SPI_S1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAs1ki8.o
_main 1BA 0 CODE 0 maintext dist/default/production\SPI_S1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
start 18 0 CODE 0 init C:\Users\byron\AppData\Local\Temp\xcAs1ki8.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs1ki8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs1ki8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs1ki8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs1ki8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs1ki8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs1ki8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC 1D8 0 CODE 0 text3 dist/default/production\SPI_S1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
setupINTOSC@F 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAs1ki8.o
___stacklo 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAs1ki8.o
readADC@canal 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S1.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SPI_S1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
_readADC 28 0 CODE 0 text5 dist/default/production\SPI_S1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAs1ki8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 1BA 0 CODE 0 text2 dist/default/production\SPI_S1.X.production.o
__end_of_spiRead 204 0 CODE 0 text8 dist/default/production\SPI_S1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 10F 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 152 0 CODE 0 text6 dist/default/production\SPI_S1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
__end_of_setupINTOSC 1F2 0 CODE 0 text3 dist/default/production\SPI_S1.X.production.o
__end_of_isr 18E 0 CODE 0 text6 dist/default/production\SPI_S1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\byron\AppData\Local\Temp\xcAs1ki8.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
__pmaintext 1BA 0 CODE 0 maintext dist/default/production\SPI_S1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\SPI_S1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\SPI_S1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_setupADC A8 0 CODE 0 text4 dist/default/production\SPI_S1.X.production.o
__ptext1 100 0 CODE 0 text1 dist/default/production\SPI_S1.X.production.o
__ptext2 18E 0 CODE 0 text2 dist/default/production\SPI_S1.X.production.o
__ptext3 1D8 0 CODE 0 text3 dist/default/production\SPI_S1.X.production.o
__ptext4 A8 0 CODE 0 text4 dist/default/production\SPI_S1.X.production.o
__ptext5 28 0 CODE 0 text5 dist/default/production\SPI_S1.X.production.o
__ptext6 152 0 CODE 0 text6 dist/default/production\SPI_S1.X.production.o
__ptext7 212 0 CODE 0 text7 dist/default/production\SPI_S1.X.production.o
__ptext8 1F2 0 CODE 0 text8 dist/default/production\SPI_S1.X.production.o
__ptext9 204 0 CODE 0 text9 dist/default/production\SPI_S1.X.production.o
_spiInit 18E 0 CODE 0 text2 dist/default/production\SPI_S1.X.production.o
_spiRead 1F2 0 CODE 0 text8 dist/default/production\SPI_S1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S1.X.production.o
__end_of_setupADC 100 0 CODE 0 text4 dist/default/production\SPI_S1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_VAL_READ 77 0 COMMON 1 bssCOMMON dist/default/production\SPI_S1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\SPI_S1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 204 0 CODE 0 text9 dist/default/production\SPI_S1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1D8 0 CODE 0 maintext dist/default/production\SPI_S1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
__end_of_setup 152 0 CODE 0 text1 dist/default/production\SPI_S1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPI_S1.X.production.o
_setup 100 0 CODE 0 text1 dist/default/production\SPI_S1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI_S1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI_S1.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SPI_S1.X.production.o
_spiWrite 212 0 CODE 0 text7 dist/default/production\SPI_S1.X.production.o
setupADC@canal 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S1.X.production.o
__end_of_spiReceiveWait 212 0 CODE 0 text9 dist/default/production\SPI_S1.X.production.o
__end_of_spiWrite 21E 0 CODE 0 text7 dist/default/production\SPI_S1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 10B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
