__S0 182 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_CONT 72 0 COMMON 1
spiWrite@dat 75 0 COMMON 1
_main 146 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 17C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup BE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_FLAG_B 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 182 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 159 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 146 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 76 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 159 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 BE 0 CODE 0
__ptext2 128 0 CODE 0
__ptext3 159 0 CODE 0
__ptext4 F5 0 CODE 0
__ptext5 76 0 CODE 0
__ptext6 18 0 CODE 0
__ptext7 17C 0 CODE 0
__ptext8 16C 0 CODE 0
__ptext9 175 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 17C 0 CODE 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 16C 0 CODE 0
setupADC@canal 21 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 182 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 76 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 16C 0 CODE 0
_spiReceiveWait 175 0 CODE 0
_spiInit 128 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_VAL_READ 74 0 COMMON 1
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
readADC@canal 22 0 BANK0 1
_setupADC F5 0 CODE 0
__end_of_setup F5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 175 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_readADC BE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 146 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 128 0 CODE 0
__initialization F 0 CODE 0
setupINTOSC@F 21 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 303 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\SPI_S2.X.production.o
C:\Users\byron\AppData\Local\Temp\xcAs1m0o.s
960 F 0 CODE 0
963 F 0 CODE 0
980 F 0 CODE 0
981 10 0 CODE 0
982 11 0 CODE 0
983 12 0 CODE 0
984 13 0 CODE 0
990 14 0 CODE 0
992 14 0 CODE 0
993 15 0 CODE 0
main_S2.c
89 146 0 CODE 0
91 146 0 CODE 0
93 14B 0 CODE 0
95 14B 0 CODE 0
96 151 0 CODE 0
104 BE 0 CODE 0
106 BE 0 CODE 0
107 C1 0 CODE 0
109 C2 0 CODE 0
110 C6 0 CODE 0
112 C7 0 CODE 0
113 CA 0 CODE 0
115 CB 0 CODE 0
116 CE 0 CODE 0
117 CF 0 CODE 0
118 D0 0 CODE 0
121 D2 0 CODE 0
122 D3 0 CODE 0
123 D4 0 CODE 0
124 D5 0 CODE 0
125 D6 0 CODE 0
126 D9 0 CODE 0
128 DC 0 CODE 0
130 DD 0 CODE 0
131 E3 0 CODE 0
133 E9 0 CODE 0
135 F4 0 CODE 0
configSPI.c
12 128 0 CODE 0
14 12B 0 CODE 0
15 12E 0 CODE 0
17 134 0 CODE 0
18 138 0 CODE 0
19 139 0 CODE 0
22 13A 0 CODE 0
23 13F 0 CODE 0
24 140 0 CODE 0
26 140 0 CODE 0
27 145 0 CODE 0
configINTOSC.c
11 159 0 CODE 0
13 15C 0 CODE 0
14 16A 0 CODE 0
15 16B 0 CODE 0
configADC.c
13 F5 0 CODE 0
17 F8 0 CODE 0
19 FD 0 CODE 0
20 100 0 CODE 0
23 103 0 CODE 0
25 10A 0 CODE 0
26 10D 0 CODE 0
27 110 0 CODE 0
31 110 0 CODE 0
32 113 0 CODE 0
34 114 0 CODE 0
35 117 0 CODE 0
37 118 0 CODE 0
39 119 0 CODE 0
40 11C 0 CODE 0
41 11D 0 CODE 0
42 11E 0 CODE 0
44 11F 0 CODE 0
46 120 0 CODE 0
47 127 0 CODE 0
49 76 0 CODE 0
51 79 0 CODE 0
53 7E 0 CODE 0
55 80 0 CODE 0
57 87 0 CODE 0
58 8A 0 CODE 0
59 8E 0 CODE 0
60 8F 0 CODE 0
63 99 0 CODE 0
65 A0 0 CODE 0
67 A4 0 CODE 0
69 AB 0 CODE 0
70 AE 0 CODE 0
71 B2 0 CODE 0
72 B3 0 CODE 0
75 BD 0 CODE 0
main_S2.c
57 18 0 CODE 0
58 18 0 CODE 0
60 1E 0 CODE 0
61 24 0 CODE 0
62 2C 0 CODE 0
65 2F 0 CODE 0
67 33 0 CODE 0
69 37 0 CODE 0
70 40 0 CODE 0
72 46 0 CODE 0
72 48 0 CODE 0
73 4C 0 CODE 0
76 51 0 CODE 0
78 55 0 CODE 0
79 5E 0 CODE 0
81 64 0 CODE 0
81 66 0 CODE 0
82 6A 0 CODE 0
85 6E 0 CODE 0
87 6F 0 CODE 0
57 4 0 CODE 0
configSPI.c
34 17C 0 CODE 0
36 17D 0 CODE 0
37 181 0 CODE 0
47 16C 0 CODE 0
49 16C 0 CODE 0
50 171 0 CODE 0
51 174 0 CODE 0
29 175 0 CODE 0
31 175 0 CODE 0
32 17B 0 CODE 0
