%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\byron\AppData\Local\Temp\xcAs1m0o.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\SPI_S2.X.production.o
cinit CODE 0 F F 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 BE BE 37 2 1
text2 CODE 0 128 128 1E 2 1
text3 CODE 0 159 159 13 2 1
text4 CODE 0 F5 F5 33 2 1
text5 CODE 0 76 76 48 2 1
text6 CODE 0 18 18 5E 2 1
text7 CODE 0 17C 17C 6 2 1
text8 CODE 0 16C 16C 9 2 1
text9 CODE 0 175 175 7 2 1
maintext CODE 0 146 146 13 2 1
cstackCOMMON COMMON 1 75 75 5 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 182-1FFF 2
ENTRY 3-3 2
ENTRY 182-1FFF 2
CODE 3-3 2
CODE 182-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 182-1FFF 2
STRING 3-3 2
STRING 182-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_S2.X.production.o
F cinit CODE >960:C:\Users\byron\AppData\Local\Temp\xcAs1m0o.s
F cinit CODE >963:C:\Users\byron\AppData\Local\Temp\xcAs1m0o.s
F cinit CODE >980:C:\Users\byron\AppData\Local\Temp\xcAs1m0o.s
10 cinit CODE >981:C:\Users\byron\AppData\Local\Temp\xcAs1m0o.s
11 cinit CODE >982:C:\Users\byron\AppData\Local\Temp\xcAs1m0o.s
12 cinit CODE >983:C:\Users\byron\AppData\Local\Temp\xcAs1m0o.s
13 cinit CODE >984:C:\Users\byron\AppData\Local\Temp\xcAs1m0o.s
14 cinit CODE >990:C:\Users\byron\AppData\Local\Temp\xcAs1m0o.s
14 cinit CODE >992:C:\Users\byron\AppData\Local\Temp\xcAs1m0o.s
15 cinit CODE >993:C:\Users\byron\AppData\Local\Temp\xcAs1m0o.s
4 intentry CODE >57:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
175 text9 CODE >29:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
175 text9 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
17B text9 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
16C text8 CODE >47:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
16C text8 CODE >49:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
171 text8 CODE >50:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
174 text8 CODE >51:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
17C text7 CODE >34:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
17D text7 CODE >36:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
181 text7 CODE >37:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
18 text6 CODE >57:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
18 text6 CODE >58:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
1E text6 CODE >60:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
24 text6 CODE >61:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
2C text6 CODE >62:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
2F text6 CODE >65:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
33 text6 CODE >67:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
37 text6 CODE >69:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
40 text6 CODE >70:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
46 text6 CODE >72:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
48 text6 CODE >72:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
4C text6 CODE >73:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
51 text6 CODE >76:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
55 text6 CODE >78:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
5E text6 CODE >79:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
64 text6 CODE >81:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
66 text6 CODE >81:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
6A text6 CODE >82:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
6E text6 CODE >85:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
6F text6 CODE >87:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
76 text5 CODE >49:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
79 text5 CODE >51:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
7E text5 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
80 text5 CODE >55:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
87 text5 CODE >57:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
8A text5 CODE >58:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
8E text5 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
8F text5 CODE >60:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
99 text5 CODE >63:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
A0 text5 CODE >65:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
A4 text5 CODE >67:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
AB text5 CODE >69:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
AE text5 CODE >70:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
B2 text5 CODE >71:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
B3 text5 CODE >72:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
BD text5 CODE >75:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
F5 text4 CODE >13:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
F8 text4 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
FD text4 CODE >19:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
100 text4 CODE >20:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
103 text4 CODE >23:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
10A text4 CODE >25:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
10D text4 CODE >26:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
110 text4 CODE >27:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
110 text4 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
113 text4 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
114 text4 CODE >34:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
117 text4 CODE >35:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
118 text4 CODE >37:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
119 text4 CODE >39:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
11C text4 CODE >40:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
11D text4 CODE >41:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
11E text4 CODE >42:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
11F text4 CODE >44:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
120 text4 CODE >46:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
127 text4 CODE >47:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
159 text3 CODE >11:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configINTOSC.c
15C text3 CODE >13:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configINTOSC.c
16A text3 CODE >14:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configINTOSC.c
16B text3 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configINTOSC.c
128 text2 CODE >12:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
12B text2 CODE >14:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
12E text2 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
134 text2 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
138 text2 CODE >18:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
139 text2 CODE >19:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
13A text2 CODE >22:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
13F text2 CODE >23:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
140 text2 CODE >24:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
140 text2 CODE >26:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
145 text2 CODE >27:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
BE text1 CODE >104:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
BE text1 CODE >106:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
C1 text1 CODE >107:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
C2 text1 CODE >109:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
C6 text1 CODE >110:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
C7 text1 CODE >112:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
CA text1 CODE >113:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
CB text1 CODE >115:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
CE text1 CODE >116:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
CF text1 CODE >117:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
D0 text1 CODE >118:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
D2 text1 CODE >121:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
D3 text1 CODE >122:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
D4 text1 CODE >123:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
D5 text1 CODE >124:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
D6 text1 CODE >125:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
D9 text1 CODE >126:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
DC text1 CODE >128:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
DD text1 CODE >130:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
E3 text1 CODE >131:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
E9 text1 CODE >133:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
F4 text1 CODE >135:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
146 maintext CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
146 maintext CODE >91:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
14B maintext CODE >93:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
14B maintext CODE >95:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
151 maintext CODE >96:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__Hspace_0 182 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI_S2.X.production.o
__end_of_readADC 17C 0 CODE 0 text5 dist/default/production\SPI_S2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_CONT 72 0 COMMON 1 bssCOMMON dist/default/production\SPI_S2.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAs1m0o.o
_main 28C 0 CODE 0 maintext dist/default/production\SPI_S2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
start 18 0 CODE 0 init C:\Users\byron\AppData\Local\Temp\xcAs1m0o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs1m0o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs1m0o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs1m0o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs1m0o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs1m0o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs1m0o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC 2B2 0 CODE 0 text3 dist/default/production\SPI_S2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_FLAG_B 70 0 COMMON 1 bssCOMMON dist/default/production\SPI_S2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
setupINTOSC@F 21 0 BANK0 1 cstackBANK0 dist/default/production\SPI_S2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAs1m0o.o
___stacklo 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAs1m0o.o
readADC@canal 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI_S2.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_S2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SPI_S2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_S2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_readADC EC 0 CODE 0 text5 dist/default/production\SPI_S2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAs1m0o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 28C 0 CODE 0 text2 dist/default/production\SPI_S2.X.production.o
__end_of_spiRead 2EA 0 CODE 0 text8 dist/default/production\SPI_S2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 182 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 30 0 CODE 0 text6 dist/default/production\SPI_S2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__end_of_setupINTOSC 2D8 0 CODE 0 text3 dist/default/production\SPI_S2.X.production.o
__end_of_isr EC 0 CODE 0 text6 dist/default/production\SPI_S2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\byron\AppData\Local\Temp\xcAs1m0o.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__pmaintext 28C 0 CODE 0 maintext dist/default/production\SPI_S2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\SPI_S2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\SPI_S2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_setupADC 1EA 0 CODE 0 text4 dist/default/production\SPI_S2.X.production.o
__ptext1 17C 0 CODE 0 text1 dist/default/production\SPI_S2.X.production.o
__ptext2 250 0 CODE 0 text2 dist/default/production\SPI_S2.X.production.o
__ptext3 2B2 0 CODE 0 text3 dist/default/production\SPI_S2.X.production.o
__ptext4 1EA 0 CODE 0 text4 dist/default/production\SPI_S2.X.production.o
__ptext5 EC 0 CODE 0 text5 dist/default/production\SPI_S2.X.production.o
__ptext6 30 0 CODE 0 text6 dist/default/production\SPI_S2.X.production.o
__ptext7 2F8 0 CODE 0 text7 dist/default/production\SPI_S2.X.production.o
__ptext8 2D8 0 CODE 0 text8 dist/default/production\SPI_S2.X.production.o
__ptext9 2EA 0 CODE 0 text9 dist/default/production\SPI_S2.X.production.o
_spiInit 250 0 CODE 0 text2 dist/default/production\SPI_S2.X.production.o
_spiRead 2D8 0 CODE 0 text8 dist/default/production\SPI_S2.X.production.o
spiWrite@dat 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S2.X.production.o
__end_of_setupADC 250 0 CODE 0 text4 dist/default/production\SPI_S2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\SPI_S2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_VAL_READ 74 0 COMMON 1 bssCOMMON dist/default/production\SPI_S2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\SPI_S2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 2EA 0 CODE 0 text9 dist/default/production\SPI_S2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2B2 0 CODE 0 maintext dist/default/production\SPI_S2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__end_of_setup 1EA 0 CODE 0 text1 dist/default/production\SPI_S2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPI_S2.X.production.o
_setup 17C 0 CODE 0 text1 dist/default/production\SPI_S2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI_S2.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\SPI_S2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SPI_S2.X.production.o
_spiWrite 2F8 0 CODE 0 text7 dist/default/production\SPI_S2.X.production.o
setupADC@canal 21 0 BANK0 1 cstackBANK0 dist/default/production\SPI_S2.X.production.o
__end_of_spiReceiveWait 2F8 0 CODE 0 text9 dist/default/production\SPI_S2.X.production.o
__end_of_spiWrite 304 0 CODE 0 text7 dist/default/production\SPI_S2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 4 1
intentry 0 4 8 17E 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
