__S0 1C9 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_CONT 72 0 COMMON 1
spiWrite@dat 75 0 COMMON 1
_main 18D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1C3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 105 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_FLAG_B 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1C9 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 18D 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC BD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 1A0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 105 0 CODE 0
__ptext2 16F 0 CODE 0
__ptext3 1A0 0 CODE 0
__ptext4 13C 0 CODE 0
__ptext5 BD 0 CODE 0
__ptext6 18 0 CODE 0
__ptext7 1C3 0 CODE 0
__ptext8 1B3 0 CODE 0
__ptext9 1BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 1C3 0 CODE 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 1B3 0 CODE 0
setupADC@canal 21 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BD 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 1B3 0 CODE 0
_spiReceiveWait 1BC 0 CODE 0
_spiInit 16F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_VAL_READ 74 0 COMMON 1
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
readADC@canal 22 0 BANK0 1
_setupADC 13C 0 CODE 0
__end_of_setup 13C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 1BC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_readADC 105 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 18D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 16F 0 CODE 0
__initialization F 0 CODE 0
setupINTOSC@F 21 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 391 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\SPI_S2.X.production.o
C:\Users\byron\AppData\Local\Temp\xcAs1ce4.s
960 F 0 CODE 0
963 F 0 CODE 0
980 F 0 CODE 0
981 10 0 CODE 0
982 11 0 CODE 0
983 12 0 CODE 0
984 13 0 CODE 0
990 14 0 CODE 0
992 14 0 CODE 0
993 15 0 CODE 0
main_S2.c
104 18D 0 CODE 0
106 18D 0 CODE 0
108 192 0 CODE 0
110 192 0 CODE 0
111 198 0 CODE 0
119 105 0 CODE 0
121 105 0 CODE 0
122 108 0 CODE 0
124 109 0 CODE 0
125 10D 0 CODE 0
127 10E 0 CODE 0
128 111 0 CODE 0
130 112 0 CODE 0
131 115 0 CODE 0
132 116 0 CODE 0
133 117 0 CODE 0
136 119 0 CODE 0
137 11A 0 CODE 0
138 11B 0 CODE 0
139 11C 0 CODE 0
140 11D 0 CODE 0
141 120 0 CODE 0
143 123 0 CODE 0
145 124 0 CODE 0
146 12A 0 CODE 0
148 130 0 CODE 0
150 13B 0 CODE 0
configSPI.c
12 16F 0 CODE 0
14 172 0 CODE 0
15 175 0 CODE 0
17 17B 0 CODE 0
18 17F 0 CODE 0
19 180 0 CODE 0
22 181 0 CODE 0
23 186 0 CODE 0
24 187 0 CODE 0
26 187 0 CODE 0
27 18C 0 CODE 0
configINTOSC.c
11 1A0 0 CODE 0
13 1A3 0 CODE 0
14 1B1 0 CODE 0
15 1B2 0 CODE 0
configADC.c
13 13C 0 CODE 0
17 13F 0 CODE 0
19 144 0 CODE 0
20 147 0 CODE 0
23 14A 0 CODE 0
25 151 0 CODE 0
26 154 0 CODE 0
27 157 0 CODE 0
31 157 0 CODE 0
32 15A 0 CODE 0
34 15B 0 CODE 0
35 15E 0 CODE 0
37 15F 0 CODE 0
39 160 0 CODE 0
40 163 0 CODE 0
41 164 0 CODE 0
42 165 0 CODE 0
44 166 0 CODE 0
46 167 0 CODE 0
47 16E 0 CODE 0
49 BD 0 CODE 0
51 C0 0 CODE 0
53 C5 0 CODE 0
55 C7 0 CODE 0
57 CE 0 CODE 0
58 D1 0 CODE 0
59 D5 0 CODE 0
60 D6 0 CODE 0
63 E0 0 CODE 0
65 E7 0 CODE 0
67 EB 0 CODE 0
69 F2 0 CODE 0
70 F5 0 CODE 0
71 F9 0 CODE 0
72 FA 0 CODE 0
75 104 0 CODE 0
main_S2.c
57 18 0 CODE 0
58 18 0 CODE 0
60 24 0 CODE 0
61 2A 0 CODE 0
62 30 0 CODE 0
63 37 0 CODE 0
64 3D 0 CODE 0
66 45 0 CODE 0
69 48 0 CODE 0
70 52 0 CODE 0
71 58 0 CODE 0
72 5E 0 CODE 0
73 65 0 CODE 0
74 6B 0 CODE 0
76 71 0 CODE 0
77 73 0 CODE 0
80 76 0 CODE 0
82 7A 0 CODE 0
84 7E 0 CODE 0
85 87 0 CODE 0
87 8D 0 CODE 0
87 8F 0 CODE 0
88 93 0 CODE 0
91 98 0 CODE 0
93 9C 0 CODE 0
94 A5 0 CODE 0
96 AB 0 CODE 0
96 AD 0 CODE 0
97 B1 0 CODE 0
100 B5 0 CODE 0
102 B6 0 CODE 0
57 4 0 CODE 0
configSPI.c
34 1C3 0 CODE 0
36 1C4 0 CODE 0
37 1C8 0 CODE 0
47 1B3 0 CODE 0
49 1B3 0 CODE 0
50 1B8 0 CODE 0
51 1BB 0 CODE 0
29 1BC 0 CODE 0
31 1BC 0 CODE 0
32 1C2 0 CODE 0
