__S0 217 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1A 0 CODE 0
i1readADC@canal 72 0 COMMON 1
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_CONT 24 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
_main 1D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_ofi1_readADC 14F 0 CODE 0
spiInit@sType 23 0 BANK0 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 211 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 14F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_FLAG_B 77 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 217 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1D9 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC C7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 1EE 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 14F 0 CODE 0
__ptext2 1BB 0 CODE 0
__ptext3 1EE 0 CODE 0
__ptext4 188 0 CODE 0
__ptext5 C7 0 CODE 0
__ptext6 1A 0 CODE 0
__ptext7 10F 0 CODE 0
__ptext8 211 0 CODE 0
__ptext9 201 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 211 0 CODE 0
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
i1_readADC 10F 0 CODE 0
_spiRead 201 0 CODE 0
setupADC@canal 21 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 217 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C7 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 201 0 CODE 0
_spiReceiveWait 20A 0 CODE 0
_spiInit 1BB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__ptext10 20A 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_VAL_READ 79 0 COMMON 1
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
readADC@canal 22 0 BANK0 1
_setupADC 188 0 CODE 0
__end_of_setup 188 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 20A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_readADC 10F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D9 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 1BB 0 CODE 0
__initialization F 0 CODE 0
setupINTOSC@F 21 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 42D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\SPI_S2.X.production.o
C:\Users\byron\AppData\Local\Temp\xcAs1350.s
965 F 0 CODE 0
968 F 0 CODE 0
988 F 0 CODE 0
989 10 0 CODE 0
990 11 0 CODE 0
993 12 0 CODE 0
994 13 0 CODE 0
995 14 0 CODE 0
996 15 0 CODE 0
1002 16 0 CODE 0
1004 16 0 CODE 0
1005 17 0 CODE 0
main_S2.c
108 1D9 0 CODE 0
110 1D9 0 CODE 0
112 1DE 0 CODE 0
114 1DE 0 CODE 0
115 1E4 0 CODE 0
116 1E8 0 CODE 0
124 14F 0 CODE 0
126 14F 0 CODE 0
127 152 0 CODE 0
129 153 0 CODE 0
130 157 0 CODE 0
131 158 0 CODE 0
133 159 0 CODE 0
134 15C 0 CODE 0
135 15D 0 CODE 0
137 15E 0 CODE 0
138 161 0 CODE 0
139 162 0 CODE 0
140 163 0 CODE 0
143 165 0 CODE 0
144 166 0 CODE 0
145 167 0 CODE 0
146 168 0 CODE 0
147 169 0 CODE 0
148 16C 0 CODE 0
150 16F 0 CODE 0
152 170 0 CODE 0
153 176 0 CODE 0
155 17C 0 CODE 0
157 187 0 CODE 0
configSPI.c
12 1BB 0 CODE 0
14 1BE 0 CODE 0
15 1C1 0 CODE 0
17 1C7 0 CODE 0
18 1CB 0 CODE 0
19 1CC 0 CODE 0
22 1CD 0 CODE 0
23 1D2 0 CODE 0
24 1D3 0 CODE 0
26 1D3 0 CODE 0
27 1D8 0 CODE 0
configINTOSC.c
11 1EE 0 CODE 0
13 1F1 0 CODE 0
14 1FF 0 CODE 0
15 200 0 CODE 0
configADC.c
13 188 0 CODE 0
17 18B 0 CODE 0
19 190 0 CODE 0
20 193 0 CODE 0
23 196 0 CODE 0
25 19D 0 CODE 0
26 1A0 0 CODE 0
27 1A3 0 CODE 0
31 1A3 0 CODE 0
32 1A6 0 CODE 0
34 1A7 0 CODE 0
35 1AA 0 CODE 0
37 1AB 0 CODE 0
39 1AC 0 CODE 0
40 1AF 0 CODE 0
41 1B0 0 CODE 0
42 1B1 0 CODE 0
44 1B2 0 CODE 0
46 1B3 0 CODE 0
47 1BA 0 CODE 0
49 C7 0 CODE 0
51 CA 0 CODE 0
53 CF 0 CODE 0
55 D1 0 CODE 0
57 D8 0 CODE 0
58 DB 0 CODE 0
59 DF 0 CODE 0
60 E0 0 CODE 0
63 EA 0 CODE 0
65 F1 0 CODE 0
67 F5 0 CODE 0
69 FC 0 CODE 0
70 FF 0 CODE 0
71 103 0 CODE 0
72 104 0 CODE 0
75 10E 0 CODE 0
main_S2.c
57 1A 0 CODE 0
59 1A 0 CODE 0
61 26 0 CODE 0
62 2C 0 CODE 0
63 32 0 CODE 0
64 38 0 CODE 0
65 3F 0 CODE 0
66 45 0 CODE 0
68 4D 0 CODE 0
71 50 0 CODE 0
73 5A 0 CODE 0
74 60 0 CODE 0
75 66 0 CODE 0
76 6D 0 CODE 0
77 73 0 CODE 0
79 7B 0 CODE 0
80 7D 0 CODE 0
83 80 0 CODE 0
85 84 0 CODE 0
87 88 0 CODE 0
88 91 0 CODE 0
90 97 0 CODE 0
90 99 0 CODE 0
91 9D 0 CODE 0
94 A2 0 CODE 0
96 A6 0 CODE 0
97 AF 0 CODE 0
99 B5 0 CODE 0
99 B7 0 CODE 0
100 BB 0 CODE 0
103 BF 0 CODE 0
106 C0 0 CODE 0
57 4 0 CODE 0
configADC.c
49 10F 0 CODE 0
51 110 0 CODE 0
53 115 0 CODE 0
55 119 0 CODE 0
57 11D 0 CODE 0
58 120 0 CODE 0
59 124 0 CODE 0
60 125 0 CODE 0
63 12E 0 CODE 0
65 133 0 CODE 0
67 139 0 CODE 0
69 13D 0 CODE 0
70 140 0 CODE 0
71 144 0 CODE 0
72 145 0 CODE 0
75 14E 0 CODE 0
configSPI.c
34 211 0 CODE 0
36 212 0 CODE 0
37 216 0 CODE 0
47 201 0 CODE 0
49 201 0 CODE 0
50 206 0 CODE 0
51 209 0 CODE 0
29 20A 0 CODE 0
31 20A 0 CODE 0
32 210 0 CODE 0
