%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\byron\AppData\Local\Temp\xcAs1350.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\SPI_S2.X.production.o
cinit CODE 0 F F B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 14F 14F 39 2 1
text2 CODE 0 1BB 1BB 1E 2 1
text3 CODE 0 1EE 1EE 13 2 1
text4 CODE 0 188 188 33 2 1
text5 CODE 0 C7 C7 48 2 1
text6 CODE 0 1A 1A AD 2 1
text7 CODE 0 10F 10F 40 2 1
text8 CODE 0 211 211 6 2 1
text9 CODE 0 201 201 9 2 1
text10 CODE 0 20A 20A 7 2 1
maintext CODE 0 1D9 1D9 15 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 24 24 2 1 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 217-1FFF 2
ENTRY 3-3 2
ENTRY 217-1FFF 2
CODE 3-3 2
CODE 217-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 217-1FFF 2
STRING 3-3 2
STRING 217-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_S2.X.production.o
F cinit CODE >965:C:\Users\byron\AppData\Local\Temp\xcAs1350.s
F cinit CODE >968:C:\Users\byron\AppData\Local\Temp\xcAs1350.s
F cinit CODE >988:C:\Users\byron\AppData\Local\Temp\xcAs1350.s
10 cinit CODE >989:C:\Users\byron\AppData\Local\Temp\xcAs1350.s
11 cinit CODE >990:C:\Users\byron\AppData\Local\Temp\xcAs1350.s
12 cinit CODE >993:C:\Users\byron\AppData\Local\Temp\xcAs1350.s
13 cinit CODE >994:C:\Users\byron\AppData\Local\Temp\xcAs1350.s
14 cinit CODE >995:C:\Users\byron\AppData\Local\Temp\xcAs1350.s
15 cinit CODE >996:C:\Users\byron\AppData\Local\Temp\xcAs1350.s
16 cinit CODE >1002:C:\Users\byron\AppData\Local\Temp\xcAs1350.s
16 cinit CODE >1004:C:\Users\byron\AppData\Local\Temp\xcAs1350.s
17 cinit CODE >1005:C:\Users\byron\AppData\Local\Temp\xcAs1350.s
4 intentry CODE >57:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
20A text10 CODE >29:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
20A text10 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
210 text10 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
201 text9 CODE >47:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
201 text9 CODE >49:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
206 text9 CODE >50:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
209 text9 CODE >51:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
211 text8 CODE >34:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
212 text8 CODE >36:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
216 text8 CODE >37:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
10F text7 CODE >49:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
110 text7 CODE >51:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
115 text7 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
119 text7 CODE >55:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
11D text7 CODE >57:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
120 text7 CODE >58:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
124 text7 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
125 text7 CODE >60:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
12E text7 CODE >63:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
133 text7 CODE >65:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
139 text7 CODE >67:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
13D text7 CODE >69:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
140 text7 CODE >70:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
144 text7 CODE >71:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
145 text7 CODE >72:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
14E text7 CODE >75:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
1A text6 CODE >57:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
1A text6 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
26 text6 CODE >61:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
2C text6 CODE >62:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
32 text6 CODE >63:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
38 text6 CODE >64:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
3F text6 CODE >65:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
45 text6 CODE >66:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
4D text6 CODE >68:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
50 text6 CODE >71:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
5A text6 CODE >73:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
60 text6 CODE >74:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
66 text6 CODE >75:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
6D text6 CODE >76:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
73 text6 CODE >77:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
7B text6 CODE >79:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
7D text6 CODE >80:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
80 text6 CODE >83:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
84 text6 CODE >85:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
88 text6 CODE >87:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
91 text6 CODE >88:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
97 text6 CODE >90:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
99 text6 CODE >90:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
9D text6 CODE >91:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
A2 text6 CODE >94:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
A6 text6 CODE >96:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
AF text6 CODE >97:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
B5 text6 CODE >99:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
B7 text6 CODE >99:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
BB text6 CODE >100:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
BF text6 CODE >103:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
C0 text6 CODE >106:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
C7 text5 CODE >49:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
CA text5 CODE >51:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
CF text5 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
D1 text5 CODE >55:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
D8 text5 CODE >57:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
DB text5 CODE >58:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
DF text5 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
E0 text5 CODE >60:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
EA text5 CODE >63:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
F1 text5 CODE >65:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
F5 text5 CODE >67:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
FC text5 CODE >69:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
FF text5 CODE >70:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
103 text5 CODE >71:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
104 text5 CODE >72:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
10E text5 CODE >75:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
188 text4 CODE >13:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
18B text4 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
190 text4 CODE >19:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
193 text4 CODE >20:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
196 text4 CODE >23:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
19D text4 CODE >25:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
1A0 text4 CODE >26:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
1A3 text4 CODE >27:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
1A3 text4 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
1A6 text4 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
1A7 text4 CODE >34:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
1AA text4 CODE >35:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
1AB text4 CODE >37:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
1AC text4 CODE >39:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
1AF text4 CODE >40:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
1B0 text4 CODE >41:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
1B1 text4 CODE >42:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
1B2 text4 CODE >44:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
1B3 text4 CODE >46:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
1BA text4 CODE >47:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configADC.c
1EE text3 CODE >11:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configINTOSC.c
1F1 text3 CODE >13:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configINTOSC.c
1FF text3 CODE >14:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configINTOSC.c
200 text3 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configINTOSC.c
1BB text2 CODE >12:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
1BE text2 CODE >14:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
1C1 text2 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
1C7 text2 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
1CB text2 CODE >18:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
1CC text2 CODE >19:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
1CD text2 CODE >22:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
1D2 text2 CODE >23:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
1D3 text2 CODE >24:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
1D3 text2 CODE >26:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
1D8 text2 CODE >27:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\configSPI.c
14F text1 CODE >124:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
14F text1 CODE >126:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
152 text1 CODE >127:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
153 text1 CODE >129:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
157 text1 CODE >130:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
158 text1 CODE >131:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
159 text1 CODE >133:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
15C text1 CODE >134:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
15D text1 CODE >135:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
15E text1 CODE >137:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
161 text1 CODE >138:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
162 text1 CODE >139:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
163 text1 CODE >140:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
165 text1 CODE >143:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
166 text1 CODE >144:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
167 text1 CODE >145:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
168 text1 CODE >146:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
169 text1 CODE >147:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
16C text1 CODE >148:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
16F text1 CODE >150:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
170 text1 CODE >152:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
176 text1 CODE >153:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
17C text1 CODE >155:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
187 text1 CODE >157:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
1D9 maintext CODE >108:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
1D9 maintext CODE >110:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
1DE maintext CODE >112:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
1DE maintext CODE >114:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
1E4 maintext CODE >115:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
1E8 maintext CODE >116:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S2.X\main_S2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__end_ofi1_readADC 29E 0 CODE 0 text7 dist/default/production\SPI_S2.X.production.o
__Hspace_0 217 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI_S2.X.production.o
__end_of_readADC 21E 0 CODE 0 text5 dist/default/production\SPI_S2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_CONT 24 0 BANK0 1 bssBANK0 dist/default/production\SPI_S2.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAs1350.o
_main 3B2 0 CODE 0 maintext dist/default/production\SPI_S2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
i1_readADC 21E 0 CODE 0 text7 dist/default/production\SPI_S2.X.production.o
start 18 0 CODE 0 init C:\Users\byron\AppData\Local\Temp\xcAs1350.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs1350.o
intlevel1 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs1350.o
intlevel2 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs1350.o
intlevel3 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs1350.o
intlevel4 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs1350.o
intlevel5 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs1350.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC 3DC 0 CODE 0 text3 dist/default/production\SPI_S2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_FLAG_B 77 0 COMMON 1 bssCOMMON dist/default/production\SPI_S2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
setupINTOSC@F 21 0 BANK0 1 cstackBANK0 dist/default/production\SPI_S2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAs1350.o
___stacklo 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAs1350.o
readADC@canal 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI_S2.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_S2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SPI_S2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_S2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_readADC 18E 0 CODE 0 text5 dist/default/production\SPI_S2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAs1350.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 3B2 0 CODE 0 text2 dist/default/production\SPI_S2.X.production.o
__end_of_spiRead 414 0 CODE 0 text9 dist/default/production\SPI_S2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 217 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 34 0 CODE 0 text6 dist/default/production\SPI_S2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__end_of_setupINTOSC 402 0 CODE 0 text3 dist/default/production\SPI_S2.X.production.o
__end_of_isr 18E 0 CODE 0 text6 dist/default/production\SPI_S2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\byron\AppData\Local\Temp\xcAs1350.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__ptext10 414 0 CODE 0 text10 dist/default/production\SPI_S2.X.production.o
__pmaintext 3B2 0 CODE 0 maintext dist/default/production\SPI_S2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\SPI_S2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\SPI_S2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 310 0 CODE 0 text4 dist/default/production\SPI_S2.X.production.o
i1readADC@canal 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S2.X.production.o
__ptext1 29E 0 CODE 0 text1 dist/default/production\SPI_S2.X.production.o
__ptext2 376 0 CODE 0 text2 dist/default/production\SPI_S2.X.production.o
__ptext3 3DC 0 CODE 0 text3 dist/default/production\SPI_S2.X.production.o
__ptext4 310 0 CODE 0 text4 dist/default/production\SPI_S2.X.production.o
__ptext5 18E 0 CODE 0 text5 dist/default/production\SPI_S2.X.production.o
__ptext6 34 0 CODE 0 text6 dist/default/production\SPI_S2.X.production.o
__ptext7 21E 0 CODE 0 text7 dist/default/production\SPI_S2.X.production.o
__ptext8 422 0 CODE 0 text8 dist/default/production\SPI_S2.X.production.o
__ptext9 402 0 CODE 0 text9 dist/default/production\SPI_S2.X.production.o
_spiInit 376 0 CODE 0 text2 dist/default/production\SPI_S2.X.production.o
_spiRead 402 0 CODE 0 text9 dist/default/production\SPI_S2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S2.X.production.o
__end_of_setupADC 376 0 CODE 0 text4 dist/default/production\SPI_S2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\SPI_S2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_VAL_READ 79 0 COMMON 1 bssCOMMON dist/default/production\SPI_S2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\SPI_S2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 414 0 CODE 0 text10 dist/default/production\SPI_S2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3DC 0 CODE 0 maintext dist/default/production\SPI_S2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__end_of_setup 310 0 CODE 0 text1 dist/default/production\SPI_S2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPI_S2.X.production.o
_setup 29E 0 CODE 0 text1 dist/default/production\SPI_S2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI_S2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI_S2.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\SPI_S2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SPI_S2.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\SPI_S2.X.production.o
_spiWrite 422 0 CODE 0 text8 dist/default/production\SPI_S2.X.production.o
setupADC@canal 21 0 BANK0 1 cstackBANK0 dist/default/production\SPI_S2.X.production.o
__end_of_spiReceiveWait 422 0 CODE 0 text10 dist/default/production\SPI_S2.X.production.o
__end_of_spiWrite 42E 0 CODE 0 text8 dist/default/production\SPI_S2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 213 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
