%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\byron\AppData\Local\Temp\xcAs16c4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\SPI_S.X.production.o
cinit CODE 0 F F 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 7F 7F 29 2 1
text2 CODE 0 C6 C6 16 2 1
text3 CODE 0 EB EB D 2 1
text4 CODE 0 53 53 2C 2 1
text5 CODE 0 13 13 40 2 1
text6 CODE 0 A8 A8 1E 2 1
text7 CODE 0 108 108 6 2 1
text8 CODE 0 F8 F8 9 2 1
text9 CODE 0 101 101 7 2 1
maintext CODE 0 DC DC F 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
intentry CODE 0 4 4 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 10E-1FFF 2
ENTRY 3-3 2
ENTRY 10E-1FFF 2
CODE 3-3 2
CODE 10E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 10E-1FFF 2
STRING 3-3 2
STRING 10E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_S.X.production.o
F cinit CODE >949:C:\Users\byron\AppData\Local\Temp\xcAs16c4.s
F cinit CODE >952:C:\Users\byron\AppData\Local\Temp\xcAs16c4.s
F cinit CODE >958:C:\Users\byron\AppData\Local\Temp\xcAs16c4.s
F cinit CODE >960:C:\Users\byron\AppData\Local\Temp\xcAs16c4.s
10 cinit CODE >961:C:\Users\byron\AppData\Local\Temp\xcAs16c4.s
4 intentry CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
101 text9 CODE >29:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
101 text9 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
107 text9 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
F8 text8 CODE >47:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
F8 text8 CODE >49:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
FD text8 CODE >50:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
100 text8 CODE >51:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
108 text7 CODE >34:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
109 text7 CODE >36:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
10D text7 CODE >37:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
A8 text6 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
A8 text6 CODE >54:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
AE text6 CODE >55:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
B6 text6 CODE >56:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
BC text6 CODE >57:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
BF text6 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
13 text5 CODE >49:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
14 text5 CODE >51:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
19 text5 CODE >53:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
1D text5 CODE >55:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
21 text5 CODE >57:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
24 text5 CODE >58:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
28 text5 CODE >59:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
29 text5 CODE >60:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
32 text5 CODE >63:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
37 text5 CODE >65:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
3D text5 CODE >67:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
41 text5 CODE >69:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
44 text5 CODE >70:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
48 text5 CODE >71:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
49 text5 CODE >72:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
52 text5 CODE >75:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
53 text4 CODE >13:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
54 text4 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
59 text4 CODE >19:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
5C text4 CODE >20:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
5F text4 CODE >23:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
64 text4 CODE >25:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
67 text4 CODE >26:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
6A text4 CODE >27:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
6A text4 CODE >31:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
6D text4 CODE >32:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
6E text4 CODE >34:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
71 text4 CODE >35:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
72 text4 CODE >37:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
73 text4 CODE >39:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
76 text4 CODE >40:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
77 text4 CODE >41:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
78 text4 CODE >42:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
79 text4 CODE >44:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
7A text4 CODE >46:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
7E text4 CODE >47:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configADC.c
EB text3 CODE >11:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configINTOSC.c
EC text3 CODE >13:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configINTOSC.c
F6 text3 CODE >14:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configINTOSC.c
F7 text3 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configINTOSC.c
C6 text2 CODE >12:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
C7 text2 CODE >14:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
CA text2 CODE >15:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
CE text2 CODE >17:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
D0 text2 CODE >18:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
D1 text2 CODE >19:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
D2 text2 CODE >22:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
D5 text2 CODE >23:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
D6 text2 CODE >24:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
D6 text2 CODE >26:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
DB text2 CODE >27:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\configSPI.c
7F text1 CODE >75:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
7F text1 CODE >77:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
82 text1 CODE >78:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
83 text1 CODE >80:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
86 text1 CODE >81:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
87 text1 CODE >83:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
8A text1 CODE >84:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
8B text1 CODE >87:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
8C text1 CODE >88:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
8D text1 CODE >89:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
8E text1 CODE >90:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
91 text1 CODE >92:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
92 text1 CODE >94:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
98 text1 CODE >95:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
9E text1 CODE >97:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
A7 text1 CODE >99:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
DC maintext CODE >61:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
DC maintext CODE >63:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
E1 maintext CODE >65:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
E1 maintext CODE >67:C:\Users\byron\OneDrive\Documents\GitHub\SPI\SPI_S.X\main_S.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_S.X.production.o
__Hspace_0 10E 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S.X.production.o
__end_of_readADC A6 0 CODE 0 text5 dist/default/production\SPI_S.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\SPI_S.X.production.o
___sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAs16c4.o
_main 1B8 0 CODE 0 maintext dist/default/production\SPI_S.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_S.X.production.o
start 18 0 CODE 0 init C:\Users\byron\AppData\Local\Temp\xcAs16c4.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs16c4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs16c4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs16c4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs16c4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs16c4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\byron\AppData\Local\Temp\xcAs16c4.o
_setupINTOSC 1D6 0 CODE 0 text3 dist/default/production\SPI_S.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPI_S.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_S.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\SPI_S.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SPI_S.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
setupINTOSC@F 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAs16c4.o
___stacklo 0 0 ABS 0 - C:\Users\byron\AppData\Local\Temp\xcAs16c4.o
readADC@canal 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SPI_S.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SPI_S.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_S.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI_S.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_S.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_S.X.production.o
_readADC 26 0 CODE 0 text5 dist/default/production\SPI_S.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\byron\AppData\Local\Temp\xcAs16c4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 1B8 0 CODE 0 text2 dist/default/production\SPI_S.X.production.o
__end_of_spiRead 202 0 CODE 0 text8 dist/default/production\SPI_S.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\SPI_S.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 10E 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 150 0 CODE 0 text6 dist/default/production\SPI_S.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SPI_S.X.production.o
__end_of_setupINTOSC 1F0 0 CODE 0 text3 dist/default/production\SPI_S.X.production.o
__end_of_isr 18C 0 CODE 0 text6 dist/default/production\SPI_S.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\byron\AppData\Local\Temp\xcAs16c4.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SPI_S.X.production.o
__pmaintext 1B8 0 CODE 0 maintext dist/default/production\SPI_S.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SPI_S.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SPI_S.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\SPI_S.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\SPI_S.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_setupADC A6 0 CODE 0 text4 dist/default/production\SPI_S.X.production.o
__ptext1 FE 0 CODE 0 text1 dist/default/production\SPI_S.X.production.o
__ptext2 18C 0 CODE 0 text2 dist/default/production\SPI_S.X.production.o
__ptext3 1D6 0 CODE 0 text3 dist/default/production\SPI_S.X.production.o
__ptext4 A6 0 CODE 0 text4 dist/default/production\SPI_S.X.production.o
__ptext5 26 0 CODE 0 text5 dist/default/production\SPI_S.X.production.o
__ptext6 150 0 CODE 0 text6 dist/default/production\SPI_S.X.production.o
__ptext7 210 0 CODE 0 text7 dist/default/production\SPI_S.X.production.o
__ptext8 1F0 0 CODE 0 text8 dist/default/production\SPI_S.X.production.o
__ptext9 202 0 CODE 0 text9 dist/default/production\SPI_S.X.production.o
_spiInit 18C 0 CODE 0 text2 dist/default/production\SPI_S.X.production.o
_spiRead 1F0 0 CODE 0 text8 dist/default/production\SPI_S.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S.X.production.o
__end_of_setupADC FE 0 CODE 0 text4 dist/default/production\SPI_S.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\SPI_S.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 202 0 CODE 0 text9 dist/default/production\SPI_S.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\SPI_S.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI_S.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1D6 0 CODE 0 maintext dist/default/production\SPI_S.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI_S.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI_S.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI_S.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SPI_S.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_S.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI_S.X.production.o
__end_of_setup 150 0 CODE 0 text1 dist/default/production\SPI_S.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPI_S.X.production.o
_setup FE 0 CODE 0 text1 dist/default/production\SPI_S.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI_S.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI_S.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SPI_S.X.production.o
_spiWrite 210 0 CODE 0 text7 dist/default/production\SPI_S.X.production.o
setupADC@canal 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_S.X.production.o
__end_of_spiReceiveWait 210 0 CODE 0 text9 dist/default/production\SPI_S.X.production.o
__end_of_spiWrite 21C 0 CODE 0 text7 dist/default/production\SPI_S.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 10A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
