__S0 10E 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr A8 0 CODE 0
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main DC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 108 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 7F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 10E 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit DC 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 13 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC EB 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 7F 0 CODE 0
__ptext2 C6 0 CODE 0
__ptext3 EB 0 CODE 0
__ptext4 53 0 CODE 0
__ptext5 13 0 CODE 0
__ptext6 A8 0 CODE 0
__ptext7 108 0 CODE 0
__ptext8 F8 0 CODE 0
__ptext9 101 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 108 0 CODE 0
__end_of__initialization F 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead F8 0 CODE 0
setupADC@canal 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 10E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C6 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC F8 0 CODE 0
_spiReceiveWait 101 0 CODE 0
_spiInit C6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
readADC@canal 75 0 COMMON 1
_setupADC 53 0 CODE 0
__end_of_setup A8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 101 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_readADC 53 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DC 0 CODE 0
__end_of_setupADC 7F 0 CODE 0
__initialization F 0 CODE 0
setupINTOSC@F 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 21B CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\SPI_S.X.production.o
C:\Users\byron\AppData\Local\Temp\xcAs16c4.s
949 F 0 CODE 0
952 F 0 CODE 0
958 F 0 CODE 0
960 F 0 CODE 0
961 10 0 CODE 0
main_S.c
61 DC 0 CODE 0
63 DC 0 CODE 0
65 E1 0 CODE 0
67 E1 0 CODE 0
75 7F 0 CODE 0
77 7F 0 CODE 0
78 82 0 CODE 0
80 83 0 CODE 0
81 86 0 CODE 0
83 87 0 CODE 0
84 8A 0 CODE 0
87 8B 0 CODE 0
88 8C 0 CODE 0
89 8D 0 CODE 0
90 8E 0 CODE 0
92 91 0 CODE 0
94 92 0 CODE 0
95 98 0 CODE 0
97 9E 0 CODE 0
99 A7 0 CODE 0
configSPI.c
12 C6 0 CODE 0
14 C7 0 CODE 0
15 CA 0 CODE 0
17 CE 0 CODE 0
18 D0 0 CODE 0
19 D1 0 CODE 0
22 D2 0 CODE 0
23 D5 0 CODE 0
24 D6 0 CODE 0
26 D6 0 CODE 0
27 DB 0 CODE 0
configINTOSC.c
11 EB 0 CODE 0
13 EC 0 CODE 0
14 F6 0 CODE 0
15 F7 0 CODE 0
configADC.c
13 53 0 CODE 0
17 54 0 CODE 0
19 59 0 CODE 0
20 5C 0 CODE 0
23 5F 0 CODE 0
25 64 0 CODE 0
26 67 0 CODE 0
27 6A 0 CODE 0
31 6A 0 CODE 0
32 6D 0 CODE 0
34 6E 0 CODE 0
35 71 0 CODE 0
37 72 0 CODE 0
39 73 0 CODE 0
40 76 0 CODE 0
41 77 0 CODE 0
42 78 0 CODE 0
44 79 0 CODE 0
46 7A 0 CODE 0
47 7E 0 CODE 0
49 13 0 CODE 0
51 14 0 CODE 0
53 19 0 CODE 0
55 1D 0 CODE 0
57 21 0 CODE 0
58 24 0 CODE 0
59 28 0 CODE 0
60 29 0 CODE 0
63 32 0 CODE 0
65 37 0 CODE 0
67 3D 0 CODE 0
69 41 0 CODE 0
70 44 0 CODE 0
71 48 0 CODE 0
72 49 0 CODE 0
75 52 0 CODE 0
main_S.c
53 A8 0 CODE 0
54 A8 0 CODE 0
55 AE 0 CODE 0
56 B6 0 CODE 0
57 BC 0 CODE 0
59 BF 0 CODE 0
53 4 0 CODE 0
configSPI.c
34 108 0 CODE 0
36 109 0 CODE 0
37 10D 0 CODE 0
47 F8 0 CODE 0
49 F8 0 CODE 0
50 FD 0 CODE 0
51 100 0 CODE 0
29 101 0 CODE 0
31 101 0 CODE 0
32 107 0 CODE 0
